@RELATION Parkinson
@ATTRIBUTE class {Positive,Negative}
@ATTRIBUTE x1 NUMERIC
@ATTRIBUTE x2 NUMERIC
@ATTRIBUTE x3 NUMERIC
@ATTRIBUTE x4 NUMERIC
@ATTRIBUTE x5 NUMERIC
@ATTRIBUTE x6 NUMERIC
@ATTRIBUTE x7 NUMERIC
@ATTRIBUTE x8 NUMERIC
@ATTRIBUTE x9 NUMERIC
@ATTRIBUTE x10 NUMERIC
@ATTRIBUTE x11 NUMERIC
@ATTRIBUTE x12 NUMERIC
@ATTRIBUTE x13 NUMERIC
@ATTRIBUTE x14 NUMERIC
@ATTRIBUTE x15 NUMERIC
@ATTRIBUTE x16 NUMERIC
@ATTRIBUTE x17 NUMERIC
@ATTRIBUTE x18 NUMERIC
@ATTRIBUTE x19 NUMERIC
@ATTRIBUTE x20 NUMERIC
@ATTRIBUTE x21 NUMERIC
@ATTRIBUTE x22 NUMERIC
@ATTRIBUTE x23 NUMERIC
@ATTRIBUTE x24 NUMERIC
@ATTRIBUTE x25 NUMERIC
@ATTRIBUTE x26 NUMERIC
@ATTRIBUTE x27 NUMERIC
@ATTRIBUTE x28 NUMERIC
@ATTRIBUTE x29 NUMERIC
@ATTRIBUTE x30 NUMERIC
@ATTRIBUTE x31 NUMERIC
@ATTRIBUTE x32 NUMERIC
@ATTRIBUTE x33 NUMERIC
@ATTRIBUTE x34 NUMERIC
@ATTRIBUTE x35 NUMERIC
@ATTRIBUTE x36 NUMERIC
@ATTRIBUTE x37 NUMERIC
@ATTRIBUTE x38 NUMERIC
@ATTRIBUTE x39 NUMERIC
@ATTRIBUTE x40 NUMERIC
@ATTRIBUTE x41 NUMERIC
@ATTRIBUTE x42 NUMERIC
@ATTRIBUTE x43 NUMERIC
@ATTRIBUTE x44 NUMERIC
@ATTRIBUTE x45 NUMERIC
@ATTRIBUTE x46 NUMERIC
@ATTRIBUTE x47 NUMERIC
@ATTRIBUTE x48 NUMERIC
@ATTRIBUTE x49 NUMERIC
@ATTRIBUTE x50 NUMERIC
@ATTRIBUTE x51 NUMERIC
@ATTRIBUTE x52 NUMERIC
@ATTRIBUTE x53 NUMERIC
@ATTRIBUTE x54 NUMERIC
@ATTRIBUTE x55 NUMERIC
@ATTRIBUTE x56 NUMERIC
@ATTRIBUTE x57 NUMERIC
@ATTRIBUTE x58 NUMERIC
@ATTRIBUTE x59 NUMERIC
@ATTRIBUTE x60 NUMERIC
@ATTRIBUTE x61 NUMERIC
@ATTRIBUTE x62 NUMERIC
@ATTRIBUTE x63 NUMERIC
@ATTRIBUTE x64 NUMERIC
@ATTRIBUTE x65 NUMERIC
@ATTRIBUTE x66 NUMERIC
@ATTRIBUTE x67 NUMERIC
@ATTRIBUTE x68 NUMERIC
@ATTRIBUTE x69 NUMERIC
@ATTRIBUTE x70 NUMERIC
@ATTRIBUTE x71 NUMERIC
@ATTRIBUTE x72 NUMERIC
@ATTRIBUTE x73 NUMERIC
@ATTRIBUTE x74 NUMERIC
@ATTRIBUTE x75 NUMERIC
@ATTRIBUTE x76 NUMERIC
@ATTRIBUTE x77 NUMERIC
@ATTRIBUTE x78 NUMERIC
@ATTRIBUTE x79 NUMERIC
@ATTRIBUTE x80 NUMERIC
@ATTRIBUTE x81 NUMERIC
@ATTRIBUTE x82 NUMERIC
@ATTRIBUTE x83 NUMERIC
@ATTRIBUTE x84 NUMERIC
@ATTRIBUTE x85 NUMERIC
@ATTRIBUTE x86 NUMERIC
@ATTRIBUTE x87 NUMERIC
@ATTRIBUTE x88 NUMERIC
@ATTRIBUTE x89 NUMERIC
@ATTRIBUTE x90 NUMERIC
@ATTRIBUTE x91 NUMERIC
@ATTRIBUTE x92 NUMERIC
@ATTRIBUTE x93 NUMERIC
@ATTRIBUTE x94 NUMERIC
@ATTRIBUTE x95 NUMERIC
@ATTRIBUTE x96 NUMERIC
@ATTRIBUTE x97 NUMERIC
@ATTRIBUTE x98 NUMERIC
@ATTRIBUTE x99 NUMERIC
@ATTRIBUTE x100 NUMERIC
@ATTRIBUTE x101 NUMERIC
@ATTRIBUTE x102 NUMERIC
@ATTRIBUTE x103 NUMERIC
@ATTRIBUTE x104 NUMERIC
@DATA
Positive,-0.711293,0.312558,0.802674,0.130107,-0.188575,-0.957149,-0.856315,-0.768336,-0.63973,-0.637306,-0.0130013,-0.101106,-0.440624,-0.475044,0.883534,1.29254,-0.910103,-1.09751,-1.15806,-0.96145,-0.590742,-0.805593,-0.873882,0.0978069,0.53174,-0.535501,-0.89396,0.902073,1.42754,-0.994099,-1.12615,-1.41035,-0.976767,-1.56669,-0.111916,-1.7729,-0.481328,-1.132,-0.598784,1.42973,0.268176,1.15492,-0.736829,-0.782657,-0.718466,-0.646333,-0.429427,-0.0785305,-0.603979,-0.816154,-0.237382,-0.675178,-0.610132,-0.367842,0.822762,0.291001,0.0913502,-0.130981,-0.273251,-0.105948,-0.442208,-0.0075784,-0.203639,0.682928,-0.317931,-0.618896,0.217996,0.764157,-0.103778,0.33853,-0.394311,-1.00146,-0.579427,-0.318768,0.207897,-0.326505,-0.0267634,-0.395816,1.10538,-0.110846,1.43332,2.22186,-0.300551,-1.00676,-1.33167,-1.02299,-1.19995,-0.75037,-0.502965,0.504325,-0.700741,-0.603257,-0.363261,1.33279,0.346757,0.220607,-0.489619,-0.784887,-0.36785,-0.470089,-0.512836,-0.298698,0.633698,-0.675528
Positive,-0.711293,-0.644483,-0.35633,0.845398,0.869247,0.243956,0.136815,0.515999,0.0118289,-0.221478,1.42399,-0.647915,-0.635979,1.78216,-0.327355,0.220761,1.32081,-0.173452,-0.166049,-0.274401,-0.501673,-0.099758,-0.367255,-0.336464,0.815577,0.211634,0.498323,0.274738,1.96244,0.0234064,-1.27478,-1.568,-0.862985,-1.50803,-0.469907,-0.587188,-0.307519,0.282889,0.590688,1.39988,0.882487,0.634942,-0.529131,-1.15456,-0.794618,-1.37234,-0.802087,-0.93722,-0.464012,-0.335155,0.860892,1.34368,-0.610132,-1.18715,-0.549889,0.881055,1.06907,1.22516,1.03542,0.177565,0.0786625,-0.324368,-0.243405,0.392772,-0.430486,-0.618896,-0.802426,-0.601269,0.711433,0.851496,1.28395,0.924542,0.0955291,-0.201944,-0.278951,-0.223382,0.763649,0.595219,-0.539994,-0.431767,0.168213,1.48369,0.424863,0.0927301,-0.269791,-0.484731,-0.334949,-0.473936,-0.370577,0.549374,0.416209,1.01202,-0.0553567,1.30591,0.969026,0.371276,-0.293164,-0.773354,-1.9191,-1.92001,-1.67879,-1.56363,-0.806303,1.71176
Positive,0.156752,0.292574,1.17614,0.0997719,-0.618642,-0.971289,-0.801683,-0.739656,-0.310177,-0.731178,-1.23604,-0.749453,-0.245268,-0.475044,-0.318544,0.244188,0.213132,0.253349,-0.352635,0.186004,0.146103,-0.176875,0.230519,1.51564,-0.331135,-0.500467,0.605766,-1.34467,-1.03843,1.01417,1.61661,2.0903,0.944252,0.890765,0.849864,0.673433,0.675054,-1.11943,0.24872,-0.749261,1.09403,0.568674,-1.04713,-0.627249,-1.38316,-1.01329,-1.07035,-1.10276,-0.749916,0.513395,-0.670212,0.521249,0.503481,0.492941,0.619911,0.506088,-0.214864,-0.835967,-0.831267,-0.122284,-0.65076,-0.424346,-0.283093,0.673592,0.471629,-0.618896,-0.466754,-0.720735,0.0878213,0.739416,0.976592,0.966733,0.75926,-0.443237,-0.325331,-0.349915,0.0346845,-0.222145,1.31528,-1.78435,-2.5972,-0.39489,1.29416,2.23767,2.56048,2.86464,3.39612,0.703219,-0.090191,0.483741,-0.00933729,4.30375,-0.293045,-0.803342,-1.01651,1.67855,0.216631,0.0294466,0.277139,1.37769,0.987765,0.859597,-3.07382,0.0972555
Positive,0.931792,-0.901961,-0.786736,0.714711,0.792993,1.06769,0.720608,1.14959,0.718733,0.227321,0.737549,-1.9341,-1.05909,-0.475044,-0.199033,-0.00786808,0.169265,0.312945,0.154511,-0.0943528,-0.0790613,-0.0806454,0.334072,-0.972884,-1.50239,-1.00073,-0.89396,-0.464938,0.0717655,-0.117162,0.597582,0.888529,0.709023,0.214195,-0.25311,-0.638789,-0.313782,0.418749,-0.122036,-0.749261,-1.37732,0.337455,0.609761,1.43645,0.68378,0.806602,0.849846,-0.337955,0.194361,1.55064,-0.634182,-0.661618,-0.610132,-1.16494,-0.767033,1.59343,0.589198,0.26896,0.108964,0.901502,1.93952,0.253191,-0.0801049,0.283892,-1.03962,2.55977,-0.468233,-0.160358,0.241041,0.217993,1.3816,0.722795,-0.202792,-0.0834858,-0.493444,-0.222282,0.101265,-1.35101,-0.539994,0.301846,0.145267,-0.278547,0.0195976,-0.399357,-0.196641,0.592214,0.176611,-0.391512,-0.342394,0.334586,-0.23914,-0.603257,-0.440718,0.334082,0.73676,-0.117888,-0.0960679,0.207611,0.273159,-0.282608,-0.109612,-0.442584,0.300578,-0.984369
Positive,-0.711293,-1.1524,-0.741422,0.990918,0.902461,0.996187,0.950876,1.36499,1.18816,0.639658,0.17934,0.0828217,0.523392,-0.475044,-0.90604,-0.392462,0.720363,1.12137,0.923893,0.374581,0.140809,-0.180209,-0.513091,-0.624352,0.496552,1.15676,0.189424,-1.44399,-0.818733,1.2294,1.4937,0.991531,1.50294,1.93716,1.86481,-0.195463,1.95044,-0.0943327,-0.960817,-0.749261,-1.79723,-0.63022,0.743628,1.71386,2.25471,1.88591,1.60108,1.34157,0.139635,0.487927,-1.26738,-0.902544,-0.610132,-0.702042,-0.894785,-0.516449,0.53841,0.893335,1.25411,1.92034,0.655085,0.298305,-0.158226,0.676296,-0.343067,-0.618896,-1.42946,-1.80011,-1.10732,0.165119,-0.448265,0.421101,-0.260326,1.99048,5.1773,3.59573,0.417948,0.21178,-0.539994,0.527671,1.32306,1.12311,-0.790594,-0.403734,-1.69728,-1.2463,-1.25141,-0.617415,-0.478139,-0.68929,-0.663938,-0.603257,-0.964586,-1.01738,0.523834,0.944206,0.777712,0.832649,1.24367,1.66076,-0.240034,-0.0370603,0.156819,-1.01022
Positive,-0.711293,-1.47859,-1.97814,1.12435,1.95242,1.77601,1.49664,1.5393,1.65775,1.19086,1.5989,0.418871,-1.12093,-0.475044,-1.54905,-1.22074,1.5172,1.70221,1.67694,0.834157,0.929248,0.356945,0.241912,0.217702,0.87328,-1.43907,1.38473,-1.42543,-0.920936,0.936562,1.22208,1.20168,2.69381,2.14467,1.31487,2.07887,1.17769,-1.88639,-0.962125,1.51182,-0.583656,1.08191,1.59542,-0.158992,-0.655764,-0.752694,-0.866574,-1.11281,-0.617909,-1.13508,-1.60106,-0.323251,1.03277,-1.54714,-1.93283,1.44602,2.42885,1.91944,0.888801,0.600148,-0.118167,0.0828976,-0.252151,-2.59709,-1.51023,-0.618896,-1.8815,-2.78623,-0.168073,2.68893,3.51098,2.74232,1.03826,0.620467,0.285046,-0.263919,-0.0750366,-2.28045,-0.539994,-1.35427,-1.61034,-1.19062,-0.474771,0.321995,0.556325,-0.696527,1.74125,4.43359,3.94186,-0.855776,-0.762621,-0.603257,-1.08505,-1.43276,0.919875,1.23563,1.04757,0.870232,1.22993,0.44669,0.957869,0.336321,0.463798,-0.628816
Positive,-0.711293,0.480672,1.55954,-0.249344,-0.814251,-1.0156,-1.05117,-1.1969,-1.08517,-0.844056,-1.04022,0.597664,1.08492,2.659,0.0714965,0.932411,0.287512,-0.439871,-0.562297,-0.463759,-0.77459,-0.786702,-0.835904,-1.82958,0.641519,0.866702,-0.89396,-0.766061,0.711319,1.20514,0.836607,-0.309576,-1.07144,-0.463297,-0.700168,-1.73906,-1.07479,-1.66748,0.920879,1.19094,0.28444,1.13819,-0.240653,-1.17927,-1.07364,-0.413065,-0.540649,-0.363406,0.0762851,-0.674343,-1.55406,0.109406,-0.610132,-0.401654,0.252842,0.789622,0.737002,-0.190776,-0.445251,-0.0946634,-0.189825,-0.428147,-0.157363,-1.70809,0.138712,-0.618896,0.0780844,0.987328,-0.294288,-0.442457,-0.509832,-0.0278968,0.205063,-0.307007,-0.418986,-0.254596,0.331669,0.341781,2.18198,-1.54112,-1.94851,1.05833,0.750456,1.75303,1.89766,0.543563,1.49278,0.579341,0.605898,-0.93007,1.22513,0.42563,-0.189115,0.0550233,0.805346,0.337871,-1.10046,-0.398549,-0.593207,0.702591,1.16023,2.53276,-1.9383,0.613352
Positive,0.931792,-0.349028,0.57114,0.271252,0.173797,0.288745,-0.314804,-0.408664,-0.559061,-0.680751,-0.710588,1.32939,0.759978,-0.475044,-0.750384,-0.555852,0.35181,0.507356,1.02595,0.363127,1.13656,0.90899,0.732335,0.564143,0.562439,0.609237,-0.89396,-0.524817,1.2047,0.610843,0.238552,0.00586039,-0.702718,-1.00798,-1.97334,-1.43999,-0.788235,0.870869,1.23929,-0.749261,-1.71022,-0.0657608,1.94164,2.4308,1.13534,0.18847,-0.51804,-0.302025,-0.345605,-0.109415,0.463736,0.378082,-0.610132,-0.457719,-0.737347,-1.12893,-1.13541,-1.01754,-0.851019,-1.39057,3.78377,5.41387,1.49874,0.326557,0.836106,-0.618896,-0.289027,-0.542785,0.0291646,0.750339,0.712878,0.406861,0.121634,0.0831917,-0.115951,-0.31603,0.765646,0.162051,-0.539994,-0.91008,-0.622318,0.489434,0.743457,1.11439,0.340042,0.775301,0.730329,0.0922677,-0.268715,0.519353,1.33355,0.23856,-1.44926,-2.17037,0.726807,0.592321,2.66323,2.83968,1.02599,0.547542,0.545302,-0.364783,0.0764798,0.0532649
Positive,1.0186,-0.570918,-0.346207,0.524911,0.600398,0.503762,0.630458,-0.203442,0.860114,-1.00038,0.337534,0.389828,-0.340492,-0.475044,0.481674,0.629453,0.346864,-0.571512,-0.716808,-0.8976,-1.17239,-0.750922,-0.45663,-0.161501,-0.444672,0.244225,1.58618,-0.237087,-1.06136,-0.164257,0.523713,1.3096,0.986114,0.570556,1.85031,0.483119,-0.95265,0.154772,-0.174814,-0.749261,-0.773375,0.309667,1.42477,0.622575,0.0951104,-0.123329,-0.452188,-0.357845,-0.270315,-1.15766,0.43908,-0.252613,0.312939,-0.00694757,1.3593,1.56244,-0.338353,-1.08586,-0.429707,-0.786466,-1.22219,-0.734443,-0.420589,0.494439,-0.148959,-0.0459653,-0.06538,0.514491,0.824196,-0.365102,-0.262485,0.28413,-0.273013,-0.430954,-0.167982,-0.385529,0.310209,0.414985,1.22726,-0.150402,-0.529774,-1.3168,0.0869232,0.954147,1.41066,0.981424,0.426775,-0.0538624,-0.27303,-0.373946,0.0595286,-0.603257,-0.900475,0.240895,0.116519,0.648428,0.351681,0.0593988,1.50514,0.163477,-0.712393,1.13535,0.517094,-0.204783
Positive,-0.711293,-1.7276,-2.97167,0.191705,1.60526,2.8188,3.14783,3.45364,3.75632,3.65092,1.07554,0.989891,-0.463202,-0.475044,-1.97519,-2.68856,0.555623,2.29341,2.8013,2.57488,3.12971,2.7218,0.919693,2.10047,0.878488,-0.697639,-0.89396,-1.19651,0.659527,1.61058,0.947411,0.0176893,-0.135393,-0.778341,-0.173365,-0.46845,-0.917418,0.845334,-0.0557361,-0.749261,-0.241147,1.8718,1.04948,-0.660488,-1.26984,-1.57889,-1.47822,-1.10468,-1.5393,-0.970699,0.898508,-0.104084,-0.610132,-1.67302,-2.08178,0.65119,2.47827,2.51845,1.52053,1.34999,0.105878,-0.0491395,-0.373136,0.840948,-1.49571,-0.618896,-1.35854,-1.60605,1.65227,1.86378,1.41757,1.26094,0.523224,0.177475,-0.117476,-0.474459,0.320121,-1.66528,-0.539994,-1.06451,-0.779112,0.700121,0.85424,1.97721,0.90198,-0.0430882,-0.046615,0.0529034,-0.424438,0.636686,-0.914949,0.868124,-1.02408,-0.746122,1.36502,1.90734,1.30631,0.209791,-0.855145,-0.937227,-0.571694,-0.662167,0.507535,-0.894937
Positive,-0.711293,0.438814,1.00978,-0.0971852,-0.986651,-0.635353,-0.699694,-0.700317,-0.808951,-0.0298561,0.292933,0.328766,1.02111,1.9992,0.527966,1.28266,-0.68605,-0.989884,-0.874054,-0.550663,-0.707217,-0.534904,-0.809826,-0.100159,0.764405,1.08832,1.4295,-0.698146,0.478545,0.164334,0.185361,0.670768,0.664362,0.73601,1.12121,0.344406,-0.38816,-1.00477,0.49211,-0.749261,0.0285286,0.645328,1.27179,-0.57939,-0.774631,-1.21255,-0.530786,-1.03282,-1.01459,-0.918605,-0.558036,0.995216,-0.610132,0.269461,1.12432,0.172118,-0.0158581,-0.550921,-1.16278,-0.808927,-0.669107,-0.363616,-0.236072,0.0952454,2.01947,-0.618896,-0.496484,1.56075,2.73539,-0.3209,-0.696812,-1.45583,-0.772025,-0.717919,-0.387858,-0.424338,0.178772,1.27173,-0.539994,-0.591823,-0.565546,-0.280061,-0.025124,1.19886,1.25307,0.838994,0.587672,0.156616,-0.324441,-0.0429337,1.06158,-0.603257,-0.78131,-0.419244,0.812657,0.60168,-0.00233228,0.690404,0.777797,0.509847,0.569779,-0.276469,-0.384741,0.952578
Positive,1.1116,0.0821027,0.60571,0.362072,-0.609781,-0.322777,-0.330487,-0.161002,-0.811803,0.229648,-0.415804,1.13902,0.449766,2.37251,1.12333,0.662663,-1.27504,-1.12406,-0.541442,-0.657503,-0.899889,-0.716919,-0.375357,-0.194263,1.05845,0.777078,0.368496,1.7333,-0.510974,-1.72849,-0.995251,-1.03612,-0.774272,-0.125935,-0.575199,-0.723126,-0.536133,0.955413,2.07328,1.46704,0.666881,0.558441,-1.05275,-1.40052,-0.225376,-0.523172,-0.131421,0.478388,-0.23582,-0.75422,1.30613,1.89017,-0.610132,0.24506,-0.198213,-0.315164,0.292594,0.0824329,0.40864,-0.558086,0.00588336,-0.158289,-0.255406,0.650126,1.00592,-0.618896,0.146609,0.606898,-0.275198,0.192788,-0.661622,-0.336545,0.3253,-0.317527,-0.4947,-0.297385,0.520725,1.04606,-0.539994,1.13829,0.216689,-1.29914,-1.38792,-0.148358,0.100293,0.286984,-0.0591775,0.00148872,-0.40137,0.413224,1.28327,-0.603257,-0.115966,1.50785,0.298974,-0.133965,-0.277418,-0.79556,-0.689112,-1.15728,-0.920732,-1.52999,0.555332,1.63393
Positive,0.962793,-0.820527,-0.046775,0.846992,0.924433,0.465351,0.339356,-0.139589,-0.649961,0.591558,-0.033908,0.729601,-0.564316,-0.475044,-1.37985,-0.994978,1.31152,1.5511,1.00735,1.20015,0.774467,0.540516,0.178869,-0.76725,0.371403,-0.77993,-0.89396,-0.220667,-0.797457,-0.182744,0.261731,1.05379,0.837529,0.952372,0.736977,1.68659,1.33271,0.767115,-0.99702,-0.749261,0.101697,-1.40926,-0.607867,0.780768,1.03303,0.874204,1.41551,0.105184,0.69718,1.11826,0.430831,-1.00787,-0.610132,-0.0353484,-0.0855788,-0.246769,0.2614,0.435589,0.123625,-0.278979,-0.156901,-0.173492,-0.0392013,-0.0867963,-0.652803,-0.618896,0.865641,0.397459,-1.30357,-0.913558,0.0274265,-0.245938,-0.290242,-0.170385,-0.186641,0.191624,0.432716,-0.369059,-0.539994,1.17143,0.228785,-0.100098,-0.79001,-0.683259,-0.74461,-0.726096,-0.0990394,-0.553629,-0.192745,0.547772,-0.779588,0.216975,1.71998,0.390107,-1.04099,-1.21617,-0.922362,-1.05543,-1.01218,-0.683886,-0.844123,-0.265355,0.692113,-0.433897
Positive,-0.711293,2.17126,-0.0421434,-2.39028,-1.26385,-1.1628,-0.93191,-1.22907,-0.970458,-0.435211,-0.0164858,0.477853,-0.643833,-0.475044,1.04016,0.0722423,-1.50492,-0.691551,-0.430267,-0.334986,-0.414265,0.717641,0.42446,0.950317,-0.11675,-0.764449,1.55037,2.0015,-1.70448,-1.97639,-1.09904,-0.716738,-0.0210032,0.866233,0.220185,0.270056,1.73435,1.55647,-0.590933,-0.749261,1.28442,-2.59244,-1.27736,-0.494232,0.497727,1.28285,1.47939,1.76054,2.76384,1.38162,1.34897,-1.37746,1.507,2.54066,0.761406,-1.60225,-1.50874,-1.66416,-1.50291,-1.19723,-0.435684,-0.275949,-0.188344,0.048324,-0.379934,-0.618896,0.922374,0.104444,-0.753206,-1.0451,-0.34935,-0.166656,-0.0345753,0.0175923,-0.0137731,-0.133666,0.763438,-0.320088,-0.539994,2.54056,-0.116987,-1.02942,-1.77768,-1.18752,-0.570097,-1.03709,-0.647563,-0.592431,-0.0859823,0.869633,-0.247374,-0.603257,1.34883,-1.62734,-2.12595,-0.679791,-0.236202,0.483263,1.38156,1.26944,1.43733,0.981554,0.856882,-1.19035
Positive,0.851188,-0.860445,-0.593879,0.0829354,0.653294,0.753874,1.16613,1.34929,1.35151,1.47209,1.48949,0.933928,-0.599657,-0.475044,0.24425,0.101752,-0.439701,0.14195,-0.114862,-0.318901,-0.0784384,-0.278661,-0.335354,-0.585316,1.21602,-0.0759764,0.332682,0.12092,0.00778333,-0.536247,-0.210112,0.117716,0.112979,0.864573,1.01281,1.27378,-0.633999,0.362854,-0.535974,-0.749261,-0.0280215,-0.997744,-0.403643,0.72299,0.641438,1.23094,0.749549,1.01371,-0.746599,-0.166139,0.421044,-1.13653,3.11179,-0.404433,-0.435972,0.93888,-0.0818069,0.687982,0.209557,0.708051,0.00629109,-0.0270782,-0.25368,-0.166004,-0.423783,0.152357,0.7424,0.540768,-0.198192,0.0900168,-0.415353,-0.648042,-0.645523,-0.708379,-0.538388,-0.429523,0.384658,-0.122436,-0.539994,0.986185,0.985581,-0.0419272,-1.31442,-1.32346,-1.53446,-1.08161,-1.152,0.175094,0.947976,0.378562,-0.193853,0.360875,0.501896,-0.160401,-1.17462,0.234506,0.00882319,-0.0243183,0.15451,-0.0451988,-0.125307,-0.880549,0.639634,-1.22364
Positive,0.882189,1.20967,0.40137,-1.29035,-1.10248,-0.851281,-0.538614,-0.733067,-0.501368,-0.315738,0.350078,-0.520508,-0.580023,-0.475044,0.894482,-0.0158005,-0.370724,-0.572746,-0.807802,-0.500996,-0.318967,0.269605,-0.552588,-0.0715798,-0.289599,-0.746525,-0.89396,1.01874,-1.19216,-1.22365,-0.584683,0.134179,0.0830429,1.13369,1.17748,0.265617,1.20823,0.736183,-0.287349,-0.749261,1.6239,-0.759968,-1.43825,-1.2798,-0.747732,-0.712922,0.187373,0.247836,0.539634,1.78448,1.15982,-0.410287,0.486544,1.91313,0.785472,-1.50302,-1.31313,-0.928669,-1.10603,-0.733374,-0.538635,-0.194232,-0.264936,-2.2671,-0.183871,-0.618896,0.746875,0.183277,-0.00693953,0.206517,-0.977251,-0.976892,-0.383644,-0.415207,-0.1748,-0.139532,-1.61451,-0.563681,-0.539994,0.870544,0.518028,-1.08765,-0.369578,-0.38361,-0.588677,-0.211133,-0.319488,-0.3119,-0.185766,0.716116,-0.0759576,1.82146,1.61897,0.312734,-0.630327,-1.66284,-1.49509,-0.767501,-0.662577,-0.132538,0.319959,0.11073,0.643761,-0.0115872
Positive,1.71923,0.405642,0.504197,-0.20017,-0.339426,-0.697781,-0.505917,-0.366806,-0.299947,-0.753288,-1.01095,-0.375086,-1.18572,-0.475044,1.1813,0.0104713,-1.05826,-1.01598,-0.745989,-0.273377,-0.339729,0.732753,-0.182429,0.0685302,-0.914349,-1.06265,3.05905,-0.716515,-0.382358,0.255653,0.602584,0.813613,1.73926,1.06544,0.344464,0.831565,-0.347448,-1.80364,-1.43451,-0.749261,-1.53193,-1.01484,-0.161303,1.24154,2.37388,2.03416,2.67172,2.8485,2.27197,0.645945,-2.38172,-1.48877,0.575464,1.10113,1.05255,-1.03144,-0.714203,-0.701684,-0.473284,-1.28084,-0.989376,-0.118215,-0.22666,-0.162103,-1.15888,0.984208,1.92317,0.727362,-0.584654,-1.42988,-1.46907,-1.14592,-0.917322,-0.553463,-0.447783,-0.278635,-0.0304491,-0.617701,-0.539994,-0.601434,-0.753795,0.859146,0.905086,-0.181512,0.523226,0.671895,0.902943,0.166819,-0.208301,-3.42625,-1.66661,-0.603257,-0.952835,-0.848615,-0.697167,-0.478622,1.41688,1.24303,2.03176,2.17641,1.76899,2.30326,-2.92125,-1.13385
Positive,2.68648,-0.413065,0.270419,0.923869,0.253578,-0.0915791,-0.0535294,-0.456821,-0.534408,0.628021,-0.966347,-0.17737,-0.156916,-0.475044,0.443043,0.251242,-0.280326,-0.637138,-0.547944,-0.0688615,0.0601483,-0.581575,0.415092,-0.150348,-0.486256,-0.193302,-0.89396,1.02094,-0.384812,-0.910067,-0.739701,-0.364985,-0.00737373,-0.0492026,-1.60913,-0.661538,-0.630084,0.398037,-0.505877,-0.0328808,1.31363,-0.332917,-0.865792,-0.681024,-0.530857,-0.760891,-0.78312,-1.32048,-0.445107,-1.24737,0.442317,-0.527596,-0.610132,-0.711453,-1.52004,0.0666264,0.721634,1.18966,1.87702,1.88015,0.417585,-0.166304,-0.217993,0.924679,0.0968185,0.851993,-0.0882729,0.300152,0.146626,-0.196409,-0.166567,0.242403,0.218011,-0.362218,0.00398923,-0.16111,0.23292,0.111061,1.29497,0.173247,0.969382,-1.31882,-1.02354,-0.337374,0.213561,0.689602,1.08003,-0.193485,-0.211711,0.283942,-0.481792,-0.603257,1.19232,2.0764,-0.394476,-1.3686,-1.40684,-1.76212,-1.59064,-1.31276,-1.19559,-0.41675,0.558504,-0.164511
Positive,-0.711293,0.936811,0.823778,-0.931666,-1.10432,-0.91349,-0.63517,-0.565149,-0.50489,-0.669114,-0.969831,-2.24108,-0.0646379,-0.475044,-0.726758,-0.496948,0.333244,0.380581,0.674106,0.575101,1.21618,1.23502,0.731322,2.10187,-0.299876,-0.792151,0.234192,0.707744,0.413528,-0.791969,-0.78329,-0.175446,-0.345797,-0.920185,-1.01604,-0.619369,-1.14838,-0.00421752,-0.691255,-0.749261,1.52325,-0.611685,-1.08023,-0.911729,-0.986151,-0.411952,-0.398625,0.0500056,-0.459701,-0.613567,0.922331,0.00439515,-0.610132,-0.3502,1.03258,0.802962,-0.461303,0.288398,0.191977,-0.895335,-1.15593,-0.256697,-0.28427,-1.4857,0.241492,-0.618896,-0.339192,0.227873,1.50063,-0.583864,-0.16261,0.618676,-0.41168,-0.225465,0.158019,-0.166819,-0.990452,0.0724392,3.29921,0.577137,0.915892,-0.940478,-0.591096,-0.499424,-0.50548,-0.131795,-0.21029,-0.162878,-0.230624,0.469854,-0.603805,-0.603257,1.389,0.639455,-1.03604,-1.75435,-1.29109,-0.394705,-0.487731,0.267459,0.147496,-0.178843,0.635742,0.390496
Positive,-0.711293,1.2232,0.372649,-1.32584,-1.27289,-0.675878,-0.876354,-0.201116,0.168975,-0.352588,-0.104991,-2.18957,-0.457312,-0.475044,-0.380757,-0.442832,-0.493803,0.17538,0.383204,0.589772,1.56737,1.99641,1.89953,0.0336769,-2.46262,-1.43907,0.220762,-0.217988,0.701505,-0.00103874,0.050485,-0.410917,-0.368432,-0.00585635,0.138713,1.11898,0.693844,-2.30871,-0.904985,-0.749261,-1.2927,-0.313861,0.539098,0.88797,1.23378,1.34469,0.894152,1.53191,1.81028,1.26181,-1.96392,-1.26866,-0.610132,1.36408,1.21041,-0.797931,-1.71445,-1.06856,-0.921272,-0.435245,-0.500411,-0.130857,-0.0894778,-1.82004,-0.126057,2.59833,0.155597,0.150664,-0.303735,-0.921718,0.0587196,0.424611,-0.0356195,0.414783,0.433962,-0.181588,-4.23039,-1.29598,-0.539994,0.45766,0.528786,0.56602,0.0826454,-0.541031,-0.774063,-0.625613,-0.708322,-0.932571,-0.264134,-0.619423,-0.579228,0.472398,-0.666783,0.238317,0.667231,-0.526482,0.354297,0.0913594,0.678954,0.387373,0.782603,0.910662,-0.758374,-0.879155
Positive,-0.711293,0.533509,-0.12069,-0.832353,-0.240808,-0.347668,-0.0878159,0.0847221,0.399075,-0.588431,0.968916,0.338687,-0.191275,-0.475044,1.81023,-0.140453,-1.6111,-1.17841,-0.79551,-0.63786,-0.792757,-0.81226,0.0107525,1.24378,0.382527,0.570129,0.435648,1.99437,-0.320791,-1.89756,-1.71036,-1.20809,-0.673634,-0.414971,-0.649076,0.98193,-0.814855,0.103833,-0.0356716,-0.749261,1.49036,-1.90151,-1.77588,-0.677137,0.395485,0.898695,0.263999,1.66644,0.981424,0.559122,0.986948,0.90282,0.583932,1.08826,0.0624519,-0.86807,0.0449955,-0.141287,-0.889777,-0.739392,-0.551886,-0.21431,-0.285289,1.34926,0.537263,-0.618896,2.19003,-0.0625824,-0.855237,-1.20623,-1.05758,-1.10658,-0.689274,-0.553332,-0.409746,-0.296181,0.721614,1.37043,1.32205,1.58342,1.0918,-0.967016,-1.60842,-1.42162,-1.00686,-0.49539,-0.46903,-0.0196395,-0.286562,0.322806,0.14873,0.486788,1.57953,-0.029455,-1.58368,-1.15603,-1.04734,-0.420985,-0.401397,0.332181,0.322201,0.570924,0.713128,1.43929
Positive,-0.711293,2.34753,0.22248,-2.55238,-1.6664,-1.38897,-1.10678,-0.559238,-1.10832,-1.23079,-1.56846,0.654861,-0.150045,-0.475044,0.676948,-0.151322,-1.04034,-0.711193,0.0894077,-0.0400557,-0.0459458,0.548294,0.338123,1.92133,-0.172693,-0.383141,-0.89396,0.905592,0.547242,-0.155463,-1.25982,-1.54317,-1.32699,-1.36213,-0.121237,0.513081,1.05869,-1.28117,-0.85875,1.04169,0.765246,0.337608,-1.44413,-0.73857,-0.209498,-0.427638,-0.20835,-0.0143694,-0.220232,-0.867669,-1.24863,-0.853034,2.61215,-0.112235,-1.37152,-1.9823,-1.54552,-0.823263,-0.404593,-0.110032,1.80946,-0.323129,5.28826,0.359956,-1.06727,0.951154,1.50793,0.563051,-0.855385,-1.14027,-0.724328,-0.987622,-0.342764,-0.628144,-0.452358,-0.230085,0.46445,-0.173679,-0.539994,0.0138523,0.761712,-0.098938,0.602243,0.127142,-0.363998,-1.42097,-1.10573,-0.333269,-0.184541,-3.38316,-1.06915,0.22417,1.15048,0.752229,-0.659666,-1.21436,-0.90173,-0.525703,-0.818186,-0.393561,-0.939231,-0.808456,0.349073,-0.677886
Positive,-0.711293,0.299638,1.31473,0.378315,-0.782001,-0.932185,-0.931346,-1.00146,-0.983707,-0.603559,-1.57613,-1.59001,-0.32773,-0.475044,0.717323,1.10137,-0.325411,-0.89654,-0.928889,-0.928209,-0.989581,-1.15295,-1.11871,-0.919907,-1.92498,-0.124047,-0.89396,0.852227,1.99951,-0.669062,-1.44651,-1.58246,-1.85939,-1.61299,-2.00371,-0.943957,-0.232358,-0.302468,-0.469674,1.36257,0.168598,0.290059,0.0752635,-0.275128,-0.342251,-0.684384,-0.0918183,-0.632027,0.140298,-0.0150674,-0.999337,-0.727211,-0.610132,0.304114,0.44699,-0.810655,-0.577169,-0.0717986,0.449502,0.705256,-0.203484,-0.269917,-0.224228,-0.824739,-0.240288,-0.618896,-0.051629,0.679239,-1.69399,-2.48267,0.373629,-1.39059,0.0577821,0.0410487,0.946198,3.98973,-2.30078,0.0577983,-0.539994,0.221903,1.16945,1.27351,-0.979251,-0.949553,-0.833794,-0.206921,-0.637779,-0.703856,-0.344632,0.124644,-0.791564,-0.603257,-0.596934,-0.140531,2.43682,0.542608,-0.0204476,-0.679882,-0.261805,-1.37535,-0.17557,-0.162022,-1.50979,-1.18337
Positive,-0.711293,1.3001,0.0258745,-1.11642,-1.16707,-0.732074,-0.57285,-0.45624,-0.202339,-0.401075,-0.344721,-0.0863531,-0.753782,1.74744,1.44684,0.366389,-0.949481,-1.244,-0.897963,-0.891897,-0.91816,-0.674915,-0.569299,-0.172654,0.688022,-0.753857,-0.89396,0.303853,-0.953368,0.428456,-0.206449,-0.329291,0.162142,0.0468969,0.492908,-1.03051,1.71165,1.23412,0.0114362,-0.749261,-0.344885,-0.622622,0.23759,0.0633595,0.757504,1.35784,0.0461083,0.0899993,1.14394,1.97665,0.118971,0.196126,-0.610132,0.73958,0.309465,-0.129579,-0.770334,-0.921679,-0.520323,0.637226,0.391694,-0.161016,-0.238739,-1.11491,-1.09185,-0.618896,1.07565,1.05889,-1.26326,0.266488,-0.950034,-0.855022,-0.941704,-0.683747,-0.554177,-0.372803,0.0827853,-0.859023,-0.539994,0.360369,1.20729,-0.292724,0.654305,-0.485891,-0.925041,-1.28636,-1.12252,-0.712131,-0.425556,-0.504519,0.495305,0.443618,0.597558,0.847491,-0.298248,-0.610943,-0.779365,-1.0548,-0.508959,-0.111059,-0.175757,0.330013,0.520599,1.1367
Positive,-0.711293,0.810287,0.426557,-0.795194,-0.771301,-0.504156,-0.505097,-0.699832,-0.513108,-1.09891,-0.230431,0.785772,-0.343437,-0.475044,1.1146,0.329155,-1.82831,-0.638796,-0.59354,-0.450989,0.142574,-0.617133,-0.0905222,0.915464,0.731251,-0.0116103,-0.89396,0.460461,-1.27604,-0.316133,0.0239118,0.178105,0.222136,0.244814,0.357927,1.86248,2.02325,0.944827,-0.101099,1.46704,0.750736,-0.679515,-0.487183,-0.822162,-0.557507,0.0815012,0.570351,0.365678,1.51907,2.04727,0.0237213,-0.289509,-0.610132,1.54904,0.520073,-1.13816,-0.465404,-0.979331,-0.556569,-1.26547,-0.566768,-0.474418,-0.257759,0.885152,0.0339777,-0.618896,1.46076,0.281302,-0.847769,-0.386226,-1.23023,-0.632477,-0.692772,-0.247484,-0.286577,-0.440469,0.620461,0.357431,-0.539994,1.67681,0.690473,-1.30267,-0.964425,-0.921479,-0.322296,-0.896719,-1.09619,-0.402357,-0.433707,0.605347,0.414213,-0.603257,1.15223,0.805771,-0.728865,-1.54456,-0.965207,-0.98738,-0.447455,0.198469,-0.461639,0.912465,0.0267121,0.0050113
Positive,-0.711293,-0.0700904,-0.831739,0.321502,0.509707,0.183861,-0.0237017,0.280352,0.0755593,1.67263,2.00589,-0.134639,1.95175,-0.475044,-0.901199,-0.208468,0.69803,0.662553,0.723984,0.424589,0.824815,-0.0213073,-0.121664,-0.29464,0.127313,1.35719,0.440125,-0.0304898,0.350389,-0.306441,0.15718,-0.156631,0.2584,-0.238819,-0.314559,0.510861,-0.680974,0.996932,-0.228029,-0.749261,0.355258,-0.387267,-0.25593,0.232922,0.184339,-0.118471,-0.537462,-0.776817,0.0985073,-0.130253,0.279061,0.288208,-0.610132,-0.812361,-1.20441,-1.36259,0.32971,1.47689,3.0202,2.0477,0.694635,0.106611,-0.150461,1.07212,2.36048,0.829958,-1.20634,-1.70261,-1.34032,0.132732,-0.306667,-0.38218,4.70604,4.79257,-0.334571,-0.402132,0.224015,2.34127,-0.539994,0.00558316,0.508454,0.511784,0.355059,-0.435379,-0.514908,-0.466938,-0.535829,-0.18505,-0.322469,0.0514288,-0.514978,-0.603257,1.72583,1.38847,-0.986697,-1.15589,-1.40382,-1.51166,-1.41323,-1.54064,-1.34619,-1.36207,0.110777,0.718113
Positive,-0.711293,-1.21544,-2.09168,-0.185669,1.92273,2.16734,2.49746,1.55548,0.616261,0.534149,-0.516156,1.26325,3.1602,-0.475044,-0.951169,-0.550116,-0.0341297,0.961345,1.43453,0.763386,1.00939,0.56674,-0.213065,-0.263273,0.94632,3.2898,0.310298,-1.67797,-0.59999,2.3322,1.29804,1.66156,0.391044,0.288529,-0.487514,-0.324189,0.480888,0.63435,0.769959,1.42227,0.0825608,1.94159,0.207904,-0.794607,-1.33279,-1.45614,-1.74921,-1.16756,-1.09287,-1.3232,0.800408,1.09045,-0.610132,-0.979418,-0.215438,1.34284,0.720764,0.652472,0.920296,0.103624,-0.144466,-0.445333,-0.406235,0.892303,0.604852,0.890556,-0.474359,0.991229,1.48955,0.435564,-0.597897,-0.69679,-0.477933,-0.551045,-0.403377,-0.262505,0.689425,1.47418,-0.539994,-1.27827,-1.56958,0.660668,1.88289,1.35276,1.87701,1.30032,0.428949,-0.313024,-0.483413,0.410584,-0.262469,-0.603257,-0.516654,0.109351,0.674967,0.86081,0.171417,-0.104994,-0.269576,-0.421583,-0.299452,-0.675384,0.0269422,0.137799
Positive,0.844987,0.0459423,0.302721,0.404979,-0.600559,-0.268148,-0.237262,0.0890823,0.739026,0.233915,-1.05694,0.812827,0.215143,1.79084,0.715012,1.43097,-0.234557,-1.03587,-1.27411,-1.17557,-1.12547,-1.05583,-0.586262,-1.08651,-2.68364,0.500059,0.408787,0.0465225,1.14229,-0.169139,-0.414614,-0.504165,-0.572143,-0.487829,-1.12755,-0.0428796,-0.666882,-0.0546705,0.767342,-0.749261,0.041603,1.08326,-0.0731144,-0.662867,-0.957446,-0.36368,-0.0899975,-0.414521,-0.847096,-0.332839,-0.209714,0.614908,0.372219,1.11424,1.80929,-0.266728,-1.15691,-1.20014,-1.27009,-1.30588,-1.02964,-0.499619,-0.337095,0.540623,1.32124,-0.618896,-0.436217,0.569417,-0.716657,0.412825,0.257209,0.635234,0.132545,-0.0154035,-0.388485,-0.130681,-0.290379,0.759045,-0.539994,-0.314912,0.0713533,0.0495928,1.06574,-0.0434101,-0.244743,0.245896,0.513384,-0.566322,-0.321883,0.638287,1.5112,-0.603257,-1.04877,-1.1284,-0.372211,0.496184,1.38672,1.8287,1.15943,1.49775,1.26412,0.286157,0.456077,0.951581
Positive,-0.711293,-0.830202,0.172893,1.45489,1.01304,0.121615,-0.318391,-0.532108,-0.27479,-0.702473,-0.072237,0.936769,-1.06399,-0.475044,0.280234,1.25708,0.164547,-0.328719,-1.05029,-0.79115,-1.24662,-1.66922,-1.0658,-1.48383,0.618901,-1.00643,-0.89396,-0.219541,-0.306301,0.613894,0.210907,-0.167007,0.179301,-0.221665,0.654125,0.438176,-0.252714,-0.185045,-1.3102,-0.749261,-0.540814,0.549771,0.804686,0.880197,-0.0674679,-0.341618,-1.24242,-0.551184,-1.20431,-0.528481,0.581546,-1.17374,-0.610132,-0.405928,-0.307884,0.128967,0.466993,0.112432,-0.140959,1.00575,0.688825,0.175191,-0.103635,0.793057,-1.35494,-0.618896,0.835162,1.16016,0.424875,-0.597125,-0.762276,-1.19116,-1.09854,-0.449706,-0.690175,-0.459428,0.538074,-1.48732,-0.539994,0.142792,0.044517,-0.642912,-0.434376,0.207589,0.235926,0.210826,0.725497,0.145691,-0.225509,0.530106,-1.6207,-0.603257,-0.994322,-1.09369,-0.625185,0.987016,0.728598,1.29674,1.64596,0.998749,2.67933,1.51775,0.767044,-1.65085
Positive,-0.711293,0.323379,1.10351,-0.607138,-0.69128,-0.497123,-0.670687,-0.555459,-0.674614,0.176118,1.89717,-0.916895,0.65592,-0.475044,-0.333243,0.80688,0.943351,-0.0138466,-0.323731,-0.689428,-0.72528,-0.899822,-0.592592,-0.43963,-1.11369,0.407991,0.355066,0.902469,0.906562,-0.436384,-1.26791,-1.2803,-1.71969,-0.853782,-0.728476,0.0353544,-0.63165,-0.0916741,1.45171,-0.749261,0.302476,0.59925,0.124518,0.0754256,-0.903896,-0.915627,-1.08067,-1.00737,-0.789385,-0.947546,0.538674,1.9955,-0.610132,0.246218,1.34253,0.455703,-0.61818,-0.693316,-0.979442,-1.38229,-0.766962,0.0562092,-0.0683397,0.0717008,2.18174,-0.618896,-1.31337,-1.26891,1.02994,0.897356,0.467688,1.81817,0.29079,0.432228,0.797282,0.570492,0.432528,0.892328,-0.539994,-0.727795,-0.65885,-1.17135,-0.374731,-1.53466,0.0281752,2.26363,-0.620143,2.48691,3.45062,0.163915,2.17117,-0.603257,-0.903684,-0.753573,-0.258531,0.720566,1.58629,1.59184,0.29325,0.52777,-0.146421,-0.763698,0.508159,0.954483
Positive,-0.711293,-1.20429,-1.1968,1.28856,1.30793,1.17939,1.10468,0.922084,0.628672,1.01825,0.702704,-1.43314,-0.766543,-0.475044,-0.758541,0.0446523,2.07773,1.06291,-0.15907,-0.511719,-0.993007,-0.862042,-1.02782,-1.70132,0.230148,-0.392918,-0.89396,-1.40696,-1.55275,1.26842,2.43109,1.66951,1.06801,1.20581,1.13294,-0.831322,-1.19692,0.74905,-0.0644597,1.16109,-1.54387,-0.311839,1.22831,1.47845,1.49399,1.12468,0.868964,0.752998,-0.496848,0.240192,0.0837556,0.537332,-0.610132,-0.870257,-0.940168,1.36962,0.934435,1.3546,0.593333,0.548561,-0.781538,-0.319328,-0.229523,-0.147435,-0.562033,2.43306,-1.31012,-1.46165,0.726517,1.69258,1.40798,1.56535,1.08259,0.129647,-0.169507,-0.411349,0.246267,-0.845644,-0.539994,-1.36467,-1.08601,1.2617,2.47613,1.42344,0.841699,0.744528,-0.780798,-0.684817,-0.548728,0.534797,-0.496763,0.587518,-0.699288,-0.861128,1.7813,1.3244,0.591178,0.253974,-0.361026,-0.824425,-0.959971,-0.792535,0.130526,-0.239885
Positive,2.12845,-0.974672,0.438041,1.61676,0.738982,0.398732,-0.14127,-0.630262,-0.739183,-0.96896,-1.17681,0.887422,2.33264,-0.475044,-2.19531,-3.17049,2.03124,2.23462,2.14614,3.62797,1.6364,2.16354,4.23138,0.42473,0.80829,1.62036,-0.89396,-0.653657,1.23629,0.883257,0.421126,-0.0411784,-1.1363,-1.544,-0.955285,-1.34955,-1.05052,0.924182,3.32469,1.56405,-1.26311,-0.471397,1.62332,1.31307,0.750966,0.718457,1.40337,0.361615,-0.232835,-0.52385,1.21889,2.31242,1.71448,-0.777833,-0.269464,0.701473,0.926978,-0.0998592,0.156545,0.905156,0.536641,0.153543,-0.257955,0.326032,0.678026,0.791395,-0.390969,0.344374,1.07213,0.0890392,0.266321,0.213723,-0.506856,-0.314652,-0.158652,-0.31273,-0.0192859,1.08973,1.21372,-0.523048,-0.140025,1.49509,1.00868,0.126438,-0.31569,-0.929554,0.194489,-0.0394823,-0.513833,0.736289,2.55467,-0.603257,0.0648716,0.895468,0.447277,-0.0835103,0.121217,-0.486283,-1.01909,-1.456,-1.52762,-1.3065,0.545571,2.39202
Negative,-0.449146,-1.9035,-2.05648,1.4853,1.7727,2.09081,0.931601,2.07359,3.06591,-0.131683,-0.109581,-0.68265,-1.27322,-0.337159,-0.0733441,1.51051,0.345351,-0.447074,-0.843296,-1.31029,-1.25384,-0.847192,-0.559876,-0.810059,-0.710552,-0.982079,-0.436488,0.629833,0.422778,-0.0797521,-0.666276,-0.48365,-0.505925,-0.704495,-0.336151,-0.935537,-0.66724,-0.782547,-0.697857,0.0394345,0.251329,0.147911,-0.056066,-0.225311,-0.0338043,0.4116,0.783886,1.84241,0.541479,0.573427,-0.937902,-0.352517,-0.533202,-1.17756,-1.14822,-0.0124738,0.793016,1.26822,1.70449,0.915173,1.45237,0.0468419,0.0277507,-0.719652,-0.104225,0.282571,0.588419,1.92606,-0.637867,-0.325586,-1.11313,-1.25677,-1.0807,-0.533526,-0.526473,-0.280542,-0.673485,1.08044,-0.309213,1.02935,0.758776,-0.291452,-0.793264,-0.350051,-0.247116,0.565703,0.87133,-0.133812,-0.241302,-1.06857,-0.567626,3.38703,0.514943,0.921411,0.261832,-0.0376243,-0.520195,-1.04912,-0.422678,-0.644423,-0.271927,-0.268634,-1.25697,-1.34748
Negative,-0.449146,-0.172951,-0.48708,-0.0367019,0.554725,0.297836,0.320552,0.0381578,0.180165,-0.100155,-0.229849,-0.546287,-0.0558312,-0.337159,-0.477606,-0.344289,0.015147,0.731028,0.500128,1.10133,0.260501,1.34263,-0.297012,-0.395463,-0.874193,-0.108183,-0.436488,-0.347979,0.392303,0.512931,0.309003,0.013314,-0.362941,-0.147461,0.0579521,-0.00109164,-0.818331,-0.776502,0.657256,-0.174217,0.86045,-0.119766,0.0745566,-0.268683,-0.63177,-0.239311,-0.630163,-0.415441,0.0978321,-0.206956,-0.901933,1.25009,-0.533202,-0.485911,-0.716064,0.0210621,0.380647,0.541287,0.8269,1.18375,0.518058,-0.0361576,-0.148236,-0.691721,-1.23639,0.284324,-0.409453,-0.497606,0.388131,0.109806,0.479184,0.948951,0.641787,-0.0379586,-0.422479,-0.332314,-0.701476,-0.733476,-0.309213,-1.04691,-0.899886,-0.0296923,0.948085,1.60337,1.3931,0.906506,0.802733,-0.301835,-0.261617,-1.16898,1.63805,-0.433481,-0.210296,-0.303827,-0.241726,0.61069,1.01233,0.594232,0.390319,0.340647,0.052664,-0.470667,-1.32438,0.746246
Negative,-0.449146,-0.88837,-0.168357,0.353086,0.549386,0.270652,0.449939,1.99298,1.37115,-0.0154008,-0.194838,-0.709197,0.0263029,-0.337159,-0.315057,-0.873372,0.0200034,0.850755,0.630046,0.496348,0.547401,0.602862,2.52878,0.390917,-0.813895,-0.0812274,-0.436488,-0.0547366,0.472843,0.0898286,0.204099,-0.319141,-0.0839063,-0.0507239,-1.09329,0.203591,-0.340972,-0.252423,1.2127,-0.174217,-0.0705203,0.154364,0.419181,0.31992,0.107674,-0.201841,0.126986,-0.0610622,0.323951,0.53011,-0.79562,1.01535,-0.533202,0.0251667,0.142525,-1.02264,-0.595963,0.188208,2.30745,0.202075,-0.770425,-0.339785,-0.220676,-0.703052,0.718235,-0.215497,-1.31782,-2.81308,-4.07732,-1.49899,-0.42523,-0.366299,4.2704,7.04614,3.56613,5.19442,-0.641202,0.179209,-0.309213,-0.664212,0.0657903,1.26823,1.0659,-0.053336,-0.548562,-0.494097,-0.720697,-0.374115,-0.287413,-0.947134,-0.33803,-0.433481,0.472878,0.494913,0.515514,0.486618,-0.393894,-0.807317,-0.899188,-0.867102,-0.291159,-0.631165,-1.45015,0.393073
Negative,-0.449146,1.18481,0.235466,-0.722451,-0.640313,-0.677116,-0.355242,-0.709134,-0.749207,-0.276714,-0.2769,-0.563386,-0.542569,3.22778,0.387198,0.146092,-0.742023,-0.11952,-0.0349216,-0.167703,-0.232513,-0.969012,-0.15494,-0.0124126,-0.57076,-0.397353,1.74771,-0.378058,0.347872,0.559747,0.290126,0.2494,-0.466009,-0.284645,-0.325795,0.578024,-0.476187,-0.634393,0.571744,7.45027,-1.65838,-1.34341,-0.0539186,2.38205,4.07291,4.56711,1.38064,0.407445,6.1886,6.05123,-0.450069,0.52761,-0.533202,-2.35726,-3.68337,-4.36605,-1.59739,-0.587797,0.533159,5.52097,5.42161,7.33003,7.3937,-0.221695,0.320752,-0.215497,0.388814,-0.238605,-1.57521,-1.83447,-0.780083,-1.09653,0.0309511,1.35329,4.66429,3.14019,-0.471462,-1.79555,-0.309213,1.28459,1.40967,0.561972,0.248452,-1.07935,-1.3631,-1.78142,-1.89671,-0.550917,-0.316981,-0.991597,1.10364,-0.433481,-0.0926784,-0.126188,0.767963,0.25279,0.146699,-0.00809869,0.0974661,0.172695,-0.302215,-0.442208,-0.226532,0.116978
Negative,-0.449146,0.28005,0.880235,0.0402578,-0.447638,-0.693444,-0.526209,-0.595861,-0.0254118,-0.228641,-0.0571245,1.52155,-0.542883,-0.337159,0.347764,0.292513,-0.024669,-0.762427,-0.54607,-0.295825,0.174998,-0.19028,0.213069,-0.201685,-0.550975,-0.552684,-0.436488,1.4068,0.43124,-0.774925,-1.01083,-1.04981,-0.860574,-0.98686,-0.806773,-0.925712,-0.446626,-0.367016,1.05402,-0.174217,0.338357,0.385753,0.260534,-0.298197,-0.36987,-0.756254,-0.126331,-0.586997,0.0747907,0.192517,-0.832398,1.09051,-0.533202,-0.186447,-0.168896,0.0288096,0.156707,0.418589,-0.299297,-0.259723,-0.192174,0.450853,0.272358,-0.531254,0.597691,-0.215497,1.07213,0.357544,-0.93663,-0.712716,-0.326727,-0.519147,-0.0617362,-0.158339,-0.0747074,-0.292836,-0.0550144,-1.8749,-0.309213,2.17023,0.326137,-0.806265,-0.385643,-0.317489,-0.487314,0.285312,0.325594,-0.0255893,-0.210802,-0.862261,0.222193,-0.433481,-0.0399375,0.550439,0.460862,-0.222324,-0.0894257,0.191844,-0.13664,-0.547164,-0.216128,-0.591938,0.724604,-0.624664
Negative,-0.449146,0.849809,1.1685,-0.446285,-1.03124,-1.04614,-0.500912,-0.725757,-0.783421,-0.258,-0.23722,0.845591,-0.793177,-0.337159,-0.233191,-0.204803,0.240638,0.371175,0.0105066,0.535447,-0.0135635,0.113616,-0.148682,0.361625,-0.766885,-0.960483,2.18608,-0.573707,-0.587265,0.547465,0.651157,1.09008,1.19564,1.31341,1.10678,0.708475,-0.562134,-0.569934,-1.06138,-0.174217,-0.0646558,0.0983102,0.256196,0.45642,0.279183,-0.0387554,0.463089,0.229347,-0.047837,0.145763,-0.465685,-0.570743,-0.533202,1.51631,0.803587,0.158747,-1.20402,-1.89371,-0.696533,-0.917672,-0.540181,-0.158574,-0.0655711,-0.658858,0.541697,-0.215497,0.402318,0.616124,-0.0495785,-0.816706,-0.329709,-0.118069,-0.620787,-0.180483,0.228717,-0.161243,-0.677952,1.19884,-0.309213,-0.571753,-0.150981,0.454691,0.227047,0.257661,0.271147,1.14347,0.682752,-0.0851138,-0.224507,-1.01432,-0.985883,-0.433481,0.00312574,0.081248,0.0483687,0.463932,0.150556,0.110925,-0.206487,-0.133598,0.180028,1.32481,-1.35807,0.204282
Negative,-0.449146,-1.28517,-1.04744,1.59358,1.21539,0.807724,0.176316,1.5281,0.478944,-0.043539,-0.193732,-0.558644,-1.20797,-0.337159,-1.84274,-2.63554,1.70139,2.51944,2.84378,2.31728,2.40187,1.18151,0.544153,0.392044,-0.736332,-1.51722,-0.436488,0.245594,0.245057,0.276704,-0.06957,-0.408479,-0.650595,-0.529582,-0.096237,-0.721575,0.496048,0.594885,-1.26023,-0.174217,0.651105,0.191702,-0.280328,0.043936,-0.353153,-0.446788,-0.106066,-0.414714,-0.94294,0.0756318,-0.746354,-0.365979,2.08331,0.0521289,0.0370685,1.16543,-0.637648,-0.425867,-0.0651107,0.487006,-0.171414,-0.225276,-0.182177,-0.464414,-0.0390271,-0.215497,-0.957007,-0.333662,0.731584,0.324306,1.17242,1.30659,-0.0646632,-0.293187,-0.25391,-0.322098,-0.629752,-0.200946,-0.309213,0.447312,0.789967,0.427954,-0.472366,-0.275456,0.0381923,-0.888485,0.0365254,-0.197116,-0.285294,0.995234,1.19879,-0.433481,0.999341,0.0108486,0.0393983,-0.0254727,-0.0337018,-0.241039,0.188141,-0.337986,0.0626726,-0.431183,0.523686,0.733367
Negative,-0.449146,-0.404009,-0.0433105,0.361551,0.351237,0.174479,-0.132493,0.61612,0.832583,-0.154668,0.028378,1.58699,0.746977,-0.337159,-0.616779,0.150352,1.06144,0.343106,0.0776238,-0.169279,0.171411,-0.585541,-0.340823,-0.203938,-0.57847,0.351336,-0.436488,-0.239887,0.298353,0.707187,0.338843,-0.0982267,-0.238415,-0.973579,-0.729966,-1.23628,-0.377102,-0.449115,0.294007,-0.174217,-0.516832,0.272846,0.648736,0.583649,0.318239,0.31709,0.592874,-0.32094,-0.431341,-0.511546,0.872831,0.221383,-0.533202,-0.912299,-1.05399,0.609378,1.12067,0.746581,0.98201,0.442114,0.794224,0.0540855,-0.0386525,1.90459,0.524081,-0.215497,-0.984213,-1.46438,-0.156707,1.94005,1.72784,0.910538,0.510598,0.144552,0.302499,-0.331967,3.13911,0.131363,-0.309213,-0.473633,0.222046,0.449059,0.717211,0.310499,0.17576,-0.0821643,-0.641469,-0.380611,-0.287821,0.237388,0.139448,-0.433481,-0.264368,-0.0779307,0.484478,0.495328,0.196908,0.159246,-0.195167,0.297534,-0.015041,0.323618,0.641125,1.45417
Negative,-0.449146,0.738135,1.03833,-0.1884,-1.01381,-0.663064,-0.556782,-1.26796,-1.18809,-0.205453,-0.320757,2.33478,-0.298393,2.14826,-0.492749,-0.113067,0.34738,0.366909,0.331148,0.258601,0.892058,0.550466,0.711259,2.11464,0.247894,-0.368612,-0.436488,-0.337272,0.379903,0.152798,0.267103,0.238351,0.380089,0.172633,-0.393684,0.125539,-0.226012,-0.793378,-0.506067,-0.174217,-0.307982,-0.147973,0.675112,0.499214,0.752092,0.404997,0.627584,0.0276234,-0.46688,0.106572,-0.797981,0.220789,1.81632,-0.110539,0.372224,2.30941,-0.269658,-0.787386,-1.27052,-0.66236,-0.388699,-0.0467815,-0.133884,1.68264,0.991157,0.279063,-0.179822,0.144634,0.64926,-0.162523,0.096662,0.205314,-0.102564,-0.213046,-0.405881,-0.398976,0.0769364,-1.20595,-0.309213,-0.788397,-0.286202,0.373267,0.490831,0.527735,0.8301,0.700817,0.83083,-0.149244,-0.292331,-0.97139,-0.87397,-0.433481,-0.405514,-0.388409,-0.221468,0.662948,0.952005,0.808596,0.383065,1.2572,-0.0120318,0.102869,-0.910311,0.370748
Negative,-0.449146,-1.81871,-1.70513,1.59072,1.99368,1.62868,0.658257,1.6926,0.736136,-0.169924,-0.0358717,-0.65013,-1.24853,-0.337159,-1.75147,-2.9122,1.9354,2.69512,2.6604,2.12915,1.42811,1.48115,0.228716,0.505832,-0.682275,-1.33652,1.68618,2.10878,0.578385,-1.29481,-1.45453,-1.61544,-1.4966,-1.59852,-1.14277,-1.35746,-0.219443,-0.792394,-0.0261327,-0.174217,1.72275,-0.0516054,-0.819477,-0.950029,-0.72142,-0.771369,-0.281771,-0.681498,-0.735567,-0.254398,-0.868813,0.722995,-0.533202,-1.47067,-1.5948,0.102965,1.98892,1.95547,1.58842,0.897279,0.455779,0.0925368,-0.162712,-0.657406,-0.312332,-0.215497,-0.625646,-0.0949758,-0.159573,0.362273,1.07553,0.281521,0.673833,-0.2381,-0.231088,-0.0587385,-0.404218,0.174305,-0.309213,0.97533,0.748801,0.505503,-0.168599,-0.611873,-0.382074,-0.82966,-0.720443,-0.400098,-0.280376,-0.960159,-0.453259,-0.433481,1.35987,1.40258,-0.0614664,-0.986471,-1.16374,-0.774519,-0.449166,-0.494761,-0.237911,0.157223,-1.46137,1.06619
Negative,-0.449146,0.0058406,0.805736,0.323506,-0.13851,-0.693269,-0.290008,-0.866285,-0.611173,-0.236981,-0.308964,-0.727135,-0.183417,-0.337159,-0.270261,-0.103391,0.0456161,0.31702,0.260254,0.352144,0.906592,-0.0298174,-0.30953,0.144187,2.50059,0.216899,-0.436488,-0.128356,-0.240547,0.461491,0.727523,0.26251,0.0863441,-0.463028,-0.305658,-0.441569,-0.340425,-0.371852,0.176625,-0.174217,0.650839,0.275321,-0.428564,-0.288444,-0.00969037,-0.00406982,-0.300096,-0.774182,-0.23295,-0.323154,2.27567,1.23827,-0.533202,0.409042,0.527851,0.587242,-0.227756,0.0411212,-1.0223,-0.994805,-0.491365,-0.418559,-0.218151,-0.513322,1.3205,-0.215497,0.257763,0.693294,0.237766,-0.346479,-0.571786,-0.214817,-0.443293,-0.25822,-0.443745,-0.409538,0.0565253,-0.570205,-0.309213,-1.05541,-0.669627,0.181203,0.979989,1.02322,1.21804,0.812354,0.886391,-0.271876,-0.293809,-0.978011,-0.366675,0.962475,-0.34115,0.0583176,0.167557,0.848169,0.406574,0.165555,-0.162029,-0.0206614,-0.265451,-1.00703,1.25329,0.109391
Negative,3.6166,0.430175,1.56075,0.283111,-1.23221,-0.98853,-0.611221,-1.27299,-0.986933,-0.307971,-0.335376,1.24368,-0.393349,-0.337159,-0.411376,0.484538,0.440084,0.726724,-0.319414,-0.450539,-0.665317,-0.933973,-0.783311,-0.255762,-0.448564,-0.817639,-0.436488,-0.844524,-0.422428,0.322128,1.43211,1.08093,1.03523,0.485785,1.15482,1.43169,0.280361,-0.77878,-1.13135,0.130015,0.173669,0.242274,0.22956,0.328806,-0.128978,-0.465881,-0.471705,-0.56628,-0.706277,-0.688249,-0.783268,-0.22285,-0.533202,-0.436099,0.206654,0.619118,0.781975,-0.0965366,-0.851113,-0.425869,-0.2771,0.11469,-0.112632,2.06595,1.23582,-0.215497,-0.289394,0.380418,0.000115543,0.211179,0.381512,-0.0558868,0.262782,-0.226417,-0.704638,-0.49239,-0.36869,1.31528,-0.309213,-0.180809,-0.514876,-0.200418,0.437993,0.45721,1.23551,0.79735,0.616054,-0.10838,-0.0975079,-0.896771,-1.53977,-0.433481,-0.00913781,-0.00733825,0.0392495,0.418532,0.23761,0.560633,0.151212,0.373163,-0.290636,-0.265558,0.982365,1.20023
Negative,-0.449146,1.24767,-2.67428,-2.89538,-1.60275,1.44517,-0.62013,-1.45082,-1.22672,7.25925,6.58861,-0.721414,0.421202,2.87631,0.406648,0.485066,-0.950084,-0.526679,-0.294866,0.251349,0.23502,0.255412,-0.25195,0.3098,2.30242,0.440802,-0.436488,-1.33982,-1.40355,1.11826,1.34222,2.11044,2.30372,2.96384,1.96748,2.5337,1.15844,0.0804162,-0.239243,-0.174217,0.310863,0.572756,0.0706739,-0.43829,-0.133416,-0.0620647,-1.35217,-0.960276,-0.851556,-0.557613,0.193824,1.26312,-0.533202,1.73586,1.22665,-0.236765,-0.748879,-2.07689,-1.28177,-1.23022,-1.2679,-0.419464,-0.233365,-0.247309,-1.22854,-0.215497,0.518367,0.344643,0.146418,-0.262781,-0.117013,-0.432267,-0.880311,-0.240547,-0.31252,-0.39534,-0.299078,-0.434108,-0.309213,-1.19949,-1.39437,-0.289721,1.18499,1.66113,2.26996,1.98194,0.78666,-0.270419,-0.267662,0.388944,0.407228,-0.433481,-0.119971,0.99062,0.809414,-0.294296,-0.528484,-0.435974,-0.615678,-1.09036,-0.277226,-0.329398,0.00669047,0.157427
Negative,2.04166,-0.0515936,0.284903,-0.00969683,-0.0879407,-0.109182,-0.219462,0.778104,0.894817,-0.142938,-0.145821,-0.744859,0.300032,3.64202,1.75588,0.83999,-1.78852,-1.89547,-1.28749,-1.52124,-1.13379,-0.848502,0.541649,-0.0079061,-0.825807,1.14345,-0.436488,0.161729,0.339612,0.148064,-0.213633,-0.197609,-0.336143,0.281444,-0.399725,-0.817639,-0.442794,-0.267861,1.06936,-0.174217,-0.612466,0.467461,0.526313,0.363003,0.190371,0.579061,0.275095,1.60216,0.504378,-0.0192517,-0.597256,0.555318,2.5817,0.292774,1.08111,0.451107,-1.05775,-1.17958,-0.629169,-0.567486,-0.10989,0.128996,-0.242605,-0.198313,-0.449887,-0.215497,0.773727,1.25902,0.724229,-0.49783,-1.46153,-1.47391,-1.41054,-0.394165,-0.495223,-0.211629,-0.672549,1.0957,-0.309213,0.53411,0.239167,-0.290987,-0.0873447,-0.0906704,0.562207,0.914286,0.364701,-0.193534,-0.2837,0.484934,0.419984,-0.433481,0.308537,-0.0283069,0.662761,0.251356,-0.32061,-0.642326,0.25612,0.352696,-0.138676,0.352077,-1.20585,-1.25003
Negative,-0.449146,0.173109,1.24501,-0.341805,-0.605257,-0.453033,-0.359331,-0.476403,-0.140145,-0.242541,-0.196312,-0.570307,-0.68081,-0.337159,0.974303,1.01953,-0.904813,-1.19141,-1.00035,-1.39522,-1.09114,-0.49352,-1.24645,0.0585644,-0.797415,-0.714166,-0.436488,-0.568793,-0.500262,0.484496,0.905881,0.922291,1.07974,0.605914,1.27766,-0.178483,-0.201925,1.91592,-0.760073,0.067987,0.0602758,-0.0794052,0.152058,0.713284,0.307538,0.0140685,-0.227012,0.724751,-0.0864998,-0.713002,-0.812415,0.00201833,-0.533202,0.988057,1.35453,-0.800511,-1.91161,-0.696526,-0.553335,-0.0841675,-0.298237,-0.369725,-0.220368,-0.706978,0.916539,-0.215497,-0.0901197,0.230431,0.333904,-0.471532,0.0577987,-0.0597343,-0.00492305,0.00864976,0.163235,-0.255868,-0.686379,0.956674,-0.309213,-0.745894,-0.288932,0.14168,0.682194,1.34702,0.515499,0.0922462,0.289017,-0.288726,-0.274019,1.31576,-0.523433,-0.433481,0.0158501,0.0376222,0.252543,0.472772,0.302096,-0.335227,-0.13642,0.189679,0.0684291,0.0187747,-1.19374,-0.697581
Negative,-0.449146,2.18503,0.938713,-1.88959,-1.73404,-1.21808,-0.529214,-1.02943,-0.549824,-0.249457,-0.234886,-0.745362,1.37898,-0.337159,0.664601,0.858714,-0.61539,-0.809809,-0.952982,-0.83375,-0.62851,-0.58685,-0.867177,-1.07932,0.322482,1.49505,-0.436488,1.04761,0.330504,-0.546106,-0.737332,-0.653076,-0.582383,-0.666766,-1.10451,-0.334042,-0.300462,-0.203243,1.32865,-0.174217,0.434817,0.498926,-0.0744165,-0.426677,-0.595673,-0.37861,0.270352,0.889037,-0.425874,0.078382,-0.449457,-1.05405,-0.533202,0.704115,0.970639,0.793161,-0.576664,-0.647749,-1.44806,-1.12393,-1.14963,-0.38047,-0.23201,-0.444705,0.691529,-0.215497,-0.567643,-0.36176,0.584897,1.18132,0.553,0.165101,-0.247186,-0.185376,-0.542293,-0.321405,4.17889,1.01223,-0.309213,1.6007,0.67281,0.0525838,-0.560378,-0.710445,-0.352675,-0.773376,-0.934713,-0.229201,-0.027992,1.02677,0.792004,-0.433481,1.75548,0.877833,0.433419,-0.773139,-1.13647,-1.12358,-0.645079,-0.638617,-0.347875,-0.324783,-1.36812,-0.469046
Negative,1.98174,1.17041,0.688515,-0.61501,-1.08382,-0.739933,-0.545427,-0.70894,-0.630639,-0.263899,-0.326777,-0.513531,1.30688,-0.337159,3.13203,-1.75962,-3.12483,-1.67825,-1.11538,-0.62806,-0.583022,-0.920874,0.610495,1.26743,-0.696033,1.74599,-0.436488,0.162459,0.324082,0.428962,-0.212606,-0.256022,-0.336518,-0.758825,-0.826046,-0.733037,-0.478924,-0.650467,0.947867,-0.174217,-0.124113,0.129916,0.559565,0.338494,0.263946,-0.019026,-0.324027,-0.365283,-0.56217,-0.528047,-0.558519,-1.92508,1.87862,-0.519223,-0.502499,1.00246,0.68248,0.656186,0.332853,-0.145103,-0.550372,-0.148976,-0.124521,-0.118172,-0.364982,-0.215497,2.46314,1.36471,-0.868504,-1.81739,-1.85168,-1.47968,-1.43148,-0.423142,-0.722273,-0.376467,-0.324856,1.3294,-0.309213,-0.825528,-1.03137,0.00221071,1.34929,1.13763,0.686567,0.836488,1.36885,-0.0693666,-0.223029,-1.00751,1.65489,-0.433481,-0.0996423,0.0706994,0.193236,0.21378,0.52127,0.384375,0.00195522,0.0642584,-0.321774,-0.330167,-1.40679,-1.43233
Negative,-0.449146,1.04354,0.144048,-0.440942,-0.588635,-0.855761,-0.246157,-0.322344,-0.684319,-0.260102,-0.263141,1.13755,1.62529,-0.337159,-0.558022,0.0363263,0.470221,0.449471,0.596002,0.479846,-0.202691,-0.504654,-0.0829658,-0.490099,-0.141876,1.53111,-0.436488,-0.297544,-0.273789,0.526828,0.556737,0.403601,0.640852,0.44881,0.255003,-0.675726,-0.615234,-0.525019,1.16977,-0.174217,0.269748,0.571362,-0.0308178,-0.115565,-0.45883,-0.434696,0.0823588,-0.365647,-0.528194,-0.480606,2.29977,0.218618,2.23461,0.637437,0.106791,1.24977,-0.496468,-0.358174,-0.662718,-0.71589,-0.600699,-0.3224,-0.191355,-0.282721,0.274412,-0.215497,-1.1765,-1.44122,-0.34043,1.64657,1.2653,1.44945,1.46899,0.287119,0.421275,-0.0982164,-0.499732,0.285383,-0.309213,-0.51764,-0.357576,0.550839,0.616123,1.44041,0.0934751,-0.289202,-0.471495,-0.297347,-0.293886,0.247291,0.0377566,-0.433481,-0.483627,-0.684849,0.59172,0.724436,1.01104,0.803037,-0.0493723,-0.00222582,-0.224436,-0.145569,1.27265,1.39499
Negative,-0.449146,1.51955,0.849621,-1.17146,-1.12005,-1.37944,-0.368869,-0.728657,-0.602029,-0.265662,-0.170882,0.446078,-0.500371,-0.337159,1.53637,0.00980936,-1.7629,-1.26195,-1.03326,-0.579817,0.0415515,-0.0340745,0.691857,0.816779,1.89443,-0.191239,-0.436488,-0.310901,0.0654369,0.532176,0.235926,0.511335,0.0974942,-0.451106,0.40459,0.157196,-0.095176,-0.488457,-0.157738,-0.174217,0.132541,-0.174645,-0.045047,0.247836,0.620624,0.721384,0.689673,1.32665,0.544603,0.292901,0.879388,0.563032,-0.533202,3.9255,1.32434,-2.11455,-2.59187,-2.09441,-1.76628,-1.377,-1.14838,-0.330489,-0.168133,3.57417,-1.76113,-0.215497,2.54969,0.933695,-1.43229,-1.72739,-1.3141,-1.41098,-0.820646,-0.33389,-0.489777,-0.433433,-0.136767,-0.966024,-0.309213,0.0593418,-0.0534742,0.245448,0.560895,0.356048,0.318867,-0.250303,-0.226471,-0.18255,-0.291612,0.110441,1.22724,-0.433481,-0.364499,-0.601553,-0.292127,0.351698,0.75418,1.65003,1.37829,1.28173,-0.0614859,-0.298888,0.953037,0.381258
Negative,1.53665,0.352118,0.820514,0.224948,-0.34408,-0.853441,-0.431344,-1.32576,-1.33202,-0.206537,-0.33771,-0.62383,-0.0854525,-0.337159,-0.735391,-0.484865,0.305401,0.581436,0.98813,1.20875,1.14366,1.73068,-0.153689,1.50064,1.16794,-0.589282,1.84,-0.215005,0.454263,0.534933,0.0593846,-0.403034,-0.0293737,-0.387721,-0.0473337,-0.602586,0.0466084,1.23878,-0.592271,-0.174217,-0.749165,-0.0465466,0.867619,1.00948,0.804166,0.433318,0.3443,0.560464,0.0365183,0.549362,1.58599,-0.118085,-0.533202,-0.40771,-0.523867,0.398147,0.749984,0.932433,0.212749,0.0886886,-0.0755426,-0.268073,-0.199363,2.08139,0.574154,-0.215497,0.162135,0.130387,-0.174156,0.251719,-0.447619,-0.172866,-0.107817,-0.0291431,0.0653348,-0.03545,-0.16084,1.05485,-0.309213,0.267862,0.396547,0.762819,0.624767,0.0713589,-0.79989,-1.11751,-0.713103,-0.440253,-0.31076,1.16831,-0.979117,1.66045,0.647692,0.142948,0.514196,0.00498473,-0.327682,-0.404779,-0.0606379,0.0449519,-0.0972027,-0.937803,1.23978,-1.07321
Negative,-0.449146,-1.04967,-0.610778,0.693756,1.35585,0.64694,0.142667,1.10053,0.776839,-0.131547,-0.155772,-0.57494,0.708578,-0.337159,-0.367593,-0.548466,0.416268,0.594198,0.422867,0.580957,0.354499,-0.240711,-0.21252,0.219671,-0.548352,1.00754,1.27088,-0.913914,-0.335102,0.664242,0.746332,1.23492,0.82066,1.13986,1.47385,1.83942,0.846951,2.0379,0.558828,-0.174217,-0.737842,-0.174363,0.629778,0.962064,0.952301,1.0532,1.55613,1.00607,0.587562,1.00384,-0.671559,0.708748,-0.533202,-1.02694,-0.703133,1.95435,1.07403,0.461137,0.491933,0.0886114,-0.189029,-0.199259,-0.340793,-0.472886,-0.397685,-0.215497,0.174537,0.374298,1.19359,0.0644178,-0.242157,-0.570531,-1.2657,-0.464605,-0.595327,-0.41378,0.0772693,1.0394,-0.309213,0.792203,0.33832,0.248238,0.521415,-0.296879,-0.613111,-0.265545,-0.339238,-0.373249,-0.295772,1.30411,-0.455212,-0.433481,-0.0423697,0.0672904,-0.0945212,0.376497,0.175931,0.107671,-0.0312922,-0.337986,0.437961,2.9426,-0.627453,1.31917
Negative,-0.449146,0.646732,0.238268,0.0713507,-0.521948,-0.639776,-0.337562,-0.490707,-0.698771,-0.183417,-0.296188,-0.654827,-0.722378,-0.337159,0.0227641,0.613028,-0.169796,-0.319675,-0.453325,0.273316,-0.0964247,-0.306533,0.731913,-0.483339,-0.856984,-0.678239,-0.436488,0.3558,0.0632154,0.172711,0.152812,-0.364286,-0.592221,-0.317243,-0.605119,-0.938812,-0.518339,-0.318307,-0.333579,-0.174217,1.37208,0.495324,-0.737833,-1.36915,-0.799482,-0.814328,-0.164275,-0.0828702,0.164613,-0.509483,0.376973,0.996002,-0.533202,-0.792844,0.06893,-0.962988,0.152403,0.659097,1.10053,0.412726,0.97477,0.0426164,-0.144232,-0.0472373,0.696184,-0.215497,-0.536098,0.345118,-0.0485094,0.572311,-0.0145993,-0.0640163,0.0212696,-0.135436,0.552759,-0.0721575,-0.0179724,-1.75174,-0.309213,-0.233611,-0.111982,0.273373,0.395841,0.782823,0.506445,0.114474,-0.686272,-0.304315,-0.227014,-0.996023,0.548697,-0.433481,0.17927,0.102973,0.444558,0.475119,0.0635359,-0.346443,-0.179944,-0.784069,-0.323475,0.325156,1.24473,1.2902
Negative,-0.449146,1.01027,0.236101,-0.879976,-0.396497,-0.467478,-0.325263,-0.426338,-0.527703,-0.241253,-0.318669,-0.747246,0.389865,-0.337159,0.681968,-0.00155031,-0.247466,-0.820213,-0.533607,-0.481229,-0.509409,0.288487,-1.09186,-1.12326,-0.699169,0.378865,-0.436488,-0.761612,-0.28839,0.6951,0.671885,1.35302,0.201406,0.900655,0.549861,1.14131,0.406817,-0.63994,-0.172875,-0.174217,-0.142887,0.353583,0.128502,0.346129,0.355421,0.174529,-0.425138,-0.0835971,0.13298,-0.211081,-0.0665846,0.863861,1.40694,0.223803,-0.337168,-0.489059,-0.138128,0.2034,-0.00184936,0.563599,0.757611,-0.000965812,0.0727792,-0.603281,-0.954781,-0.215497,-0.144047,0.0235364,0.0200445,0.090501,0.286041,0.254402,-0.045075,-0.0922858,-0.213712,-0.201153,-0.628459,-0.470839,-0.309213,-0.0503875,0.0667537,1.19249,0.746286,-0.180436,-0.504037,-0.846887,-0.583756,-0.319118,-0.318011,-1.06888,-1.20286,-0.433481,-0.421823,-0.346407,0.0771083,0.425938,0.832336,0.826271,0.234248,1.12409,-0.0158914,0.0862043,0.0453751,-1.19258
Negative,1.85335,1.70488,-0.019253,-1.18791,-0.74743,-0.855323,-0.434104,-0.512549,-0.626805,-0.22715,-0.266335,-0.67733,0.60996,-0.337159,2.72656,-0.657505,-2.36001,-1.5495,-1.55418,-1.66607,-1.74968,-1.52801,-1.26398,-0.943,-0.686635,1.39848,-0.436488,-1.14345,-1.00671,0.269575,1.80205,1.8771,1.97503,2.04219,2.11822,2.05174,0.393679,-0.776495,-0.39691,-0.174217,-0.128188,-0.186783,0.396016,0.702762,0.488861,0.251537,0.774184,0.267147,0.131809,-0.422163,-0.507069,0.300952,-0.533202,0.455023,0.760204,-0.69199,-0.386801,-0.452293,-0.323781,-0.549436,-0.560815,-0.0946496,-0.0490627,0.0697481,-1.42388,-0.215497,1.67621,1.65144,-1.09906,-1.46531,-1.0797,-1.43115,-1.04933,-0.443852,-0.621391,-0.369021,-0.0227614,-0.366838,3.05215,-1.10959,-1.66898,-1.73775,-1.41793,-0.726059,-0.994658,-1.3829,-0.839792,4.0655,4.01651,-1.00439,0.785518,-0.433481,-0.484293,-0.24806,-0.531332,0.237692,0.806149,1.25104,1.18001,1.22468,0.284431,0.589491,-1.21066,-1.33532
Negative,1.93894,-1.2638,-0.433466,1.1484,1.50511,0.741975,0.0292487,-0.190901,0.183409,-0.244507,-0.317563,0.399175,-0.585216,3.19012,-0.168354,2.02721,0.276828,-0.730503,-1.03612,-0.862969,-1.02734,-0.705396,-1.29089,-1.58743,-0.181084,-0.176109,1.60158,0.594199,1.17256,-0.185054,-1.0147,-0.992561,-1.31295,-0.864014,-0.91062,-1.01141,-0.457027,-0.202096,0.466033,-0.174217,1.23243,1.13928,-0.564717,-1.25466,-1.5945,-1.57518,-2.1132,-1.60216,-0.909355,-0.514984,-0.659598,-1.90539,2.28801,-1.32319,-1.13634,0.632842,1.45171,1.16805,1.4486,0.511611,0.433132,-0.08475,-0.0534978,-0.323288,1.03707,-0.215497,-0.877989,0.0970656,1.3824,1.15918,0.0796013,-0.257264,-0.672347,-0.279689,-0.178183,-0.308679,-0.363165,-1.38968,-0.309213,1.30682,1.13032,0.0964472,-0.912174,-1.3858,-0.640273,-1.05353,-0.666654,0.233886,0.150638,-1.16813,-0.330888,1.72658,1.62158,1.13861,0.507925,-0.79872,-1.28331,-1.02213,-0.9215,-1.23552,-0.451427,-0.521175,-0.390798,-1.13281
Negative,-0.449146,-1.70263,-1.80276,0.714066,1.58768,2.02514,0.968219,2.68809,2.59223,0.285441,-0.0368545,1.62853,-0.517383,-0.337159,-0.0496442,1.05087,0.0248931,-0.0856863,-0.681653,-0.556589,-0.889929,-1.16026,-0.767664,0.775094,-0.082237,0.0420966,-0.436488,0.23109,0.411569,-0.0373639,-0.015405,-0.397854,-0.373622,-0.320412,-0.394835,-0.697559,-0.120358,1.71408,1.40626,0.0670024,-0.236567,0.11604,0.351072,0.632378,0.481217,0.0658582,0.0733041,0.169012,0.000198693,-0.715752,0.224539,-1.52305,-0.533202,-0.743003,-0.872647,0.256422,0.499876,1.01963,0.621434,0.988373,0.733832,0.116984,-0.0303983,-0.297161,-1.78693,0.194883,0.51905,1.12041,1.23562,-1.10787,-1.0489,-0.973906,-0.942228,-0.438031,-0.663792,-0.346339,2.76065,-0.515162,-0.309213,2.11055,1.38302,-0.0974506,-1.06601,-0.762543,-0.876796,-0.587693,-1.03546,-0.437616,-0.308524,1.2813,1.23834,-0.433481,-0.462223,0.141597,0.648817,0.657915,0.432626,-0.119161,-0.767572,-0.259889,-0.397525,0.0177491,0.572662,1.55064
Negative,-0.449146,1.38242,0.661443,-0.855224,-0.789672,-1.11596,-0.611151,-0.934906,-0.78578,-0.283697,-0.352084,-0.742104,-0.417762,-0.337159,-0.378908,-0.486318,0.0214337,0.416573,0.758238,0.297595,0.477564,1.87641,1.95486,1.842,-0.884194,-1.15283,-0.436488,0.697049,0.569963,-0.379951,-0.607041,-0.719683,-0.903019,-0.395719,-0.384191,0.606953,0.0148574,-0.367834,0.87538,0.0985085,0.623243,0.294428,0.0240385,-0.432227,-0.416224,-0.576382,-0.590926,-0.543381,-0.0103457,-0.410474,-0.684836,1.00143,-0.533202,0.0888802,0.722989,-1.02015,-0.674247,0.232445,-0.366528,0.552569,0.316752,-0.232217,-0.228438,-0.694134,0.835745,-0.215497,-0.265383,-0.178056,-0.369425,0.212766,1.00357,-0.147174,-0.119825,0.158978,0.480534,-0.124622,-0.664883,0.249765,-0.309213,0.251712,0.51242,0.721436,0.487814,-0.539424,-0.786842,-0.142339,-0.339364,-0.44112,-0.276974,-1.13075,-1.76986,-0.433481,-0.584014,-0.618405,0.206521,0.0955225,0.550672,1.04094,1.29734,1.62896,0.557409,0.67256,-0.620714,0.211055
Negative,-0.449146,-0.147646,-0.418555,0.508808,0.363191,0.118403,-0.0296619,0.599303,-0.431256,-0.203283,-0.295696,-0.761751,0.0795295,-0.337159,0.0934695,0.288154,-0.195875,-0.232884,-0.0272064,-0.411335,0.0821327,0.259342,0.164252,-0.340259,-0.580898,0.560586,2.91671,-0.830318,-0.313635,0.278013,1.10459,1.05313,0.903021,1.22513,0.915198,1.95677,0.979976,-0.417299,0.797434,-0.174217,-0.0513528,0.0833375,0.469656,0.371729,-0.010578,0.0108863,-0.227227,0.405628,0.203276,0.168453,-0.947983,0.551539,1.05095,0.370109,0.327575,-0.0152407,-0.351854,0.449321,-0.639823,-0.39139,-0.406187,-0.340569,-0.171952,-0.208394,-0.603801,-0.215497,-0.875301,-0.664003,0.988864,0.469995,0.724389,0.664851,0.574842,-0.142016,0.249594,-0.0695603,-0.493724,0.337559,-0.309213,-0.229357,0.413468,0.119619,0.451069,-0.143656,0.805281,-0.299046,-0.0652306,-0.298253,-0.276449,0.877656,0.0789413,-0.433481,-0.359583,0.128042,0.444388,0.461585,-0.308938,0.155541,0.14764,0.694552,0.0794843,-0.00994059,0.190936,-1.11532
Negative,2.11869,-1.69232,-1.80636,1.02631,1.91692,1.87263,0.723877,2.03358,2.08669,-0.0539129,-0.000368545,0.421735,-0.0307644,-0.337159,-2.19826,-2.76043,1.40508,2.8035,3.23143,3.08633,3.51493,2.61814,3.11709,2.04367,1.13529,-0.287883,-0.436488,-0.253259,-0.347846,0.0090626,0.323837,0.62351,0.784117,1.55397,1.45371,1.72043,1.85532,-0.293558,0.0188278,-0.174217,-3.07058,-4.90457,-4.36401,-3.45117,-2.64797,-2.03326,-2.46095,-1.91001,-1.15422,-1.39713,-0.970534,-2.15696,-0.533202,-1.44707,-1.07484,-0.944339,1.68765,1.65547,2.2739,0.691795,0.239878,0.10799,-0.0286736,-0.0376327,0.857323,-0.215497,-1.82594,-2.01726,0.0711926,1.95481,3.02783,1.9703,1.2903,-0.0635194,0.0741523,0.198647,-0.143888,1.06982,-0.309213,0.232011,-0.0237684,0.0663008,-0.428611,0.193575,0.519919,0.940801,1.58362,-0.086413,-0.28372,-0.889014,-0.650633,-0.433481,-2.94732,-3.86505,-4.80929,-4.2196,-3.43475,-2.88035,-1.74263,-2.19824,-0.643749,-1.43006,-1.49378,-1.51555
Negative,-0.449146,-1.06148,-0.436585,1.051,0.991553,0.865814,-0.115337,0.597757,0.306106,-0.146261,-0.0737091,-0.535816,-0.726134,2.1106,0.276608,0.329003,0.180997,-0.293065,-0.648472,-0.851723,-1.02319,-0.189297,-0.831503,0.0619443,-0.781995,-0.626915,-0.436488,0.121673,0.0280953,0.304081,0.423431,-0.187142,-0.631856,-0.45669,-0.278042,-0.264177,-0.26269,-0.511721,-0.235749,-0.174217,0.521477,0.479192,-0.167167,-0.187553,-0.447291,-0.475507,-0.884774,-0.851964,-0.041979,-0.864265,-0.762181,0.115564,-0.533202,0.094502,-0.0635596,1.17534,0.898771,-0.180237,-0.726906,-0.753377,-1.20524,-0.355479,-0.200657,-0.549553,-1.76332,-0.215497,1.30844,0.420362,-0.849858,-0.170803,-0.710227,-0.91129,-0.275105,-0.450812,-0.594679,-0.277079,-0.271131,-0.756866,-0.309213,0.125896,0.300245,0.511315,0.583527,-0.441296,-0.340798,0.185286,0.046777,-0.332188,-0.303742,1.24621,-1.7793,-0.433481,-0.0676393,0.317065,0.107548,0.0127816,0.428837,0.131906,-0.0451408,0.0902425,-0.114799,-0.213255,1.18076,-0.717661
Negative,-0.449146,0.374196,0.727747,0.372366,-0.630609,-0.634435,-0.546789,-1.10404,-0.472254,-0.281663,-0.126411,1.26205,0.40329,-0.337159,-0.407464,-0.973925,0.462437,0.526868,0.438568,1.14148,1.3175,1.43596,0.0240574,0.113769,2.19296,0.646609,-0.436488,2.25238,1.01079,-1.43139,-2.01311,-2.03745,-1.81939,-1.58615,-1.261,-0.114077,-0.270354,2.69887,2.23625,-0.174217,-0.950767,-0.0971972,0.971193,0.914682,1.0455,1.06609,0.881547,0.741834,0.737527,0.318341,-0.51352,-1.83591,1.92312,-0.627155,-0.677773,-0.046895,0.449933,0.655604,1.45422,0.456615,0.481445,0.0155737,-0.134561,-0.162639,-1.24874,-0.215497,-1.05779,-1.69507,0.45784,0.740265,0.626033,2.81211,2.50822,0.000340396,-0.422479,-0.334305,-0.0273204,-0.163424,-0.309213,1.65657,2.15828,0.802136,-0.778899,-1.67825,-1.95502,-1.80563,-1.68662,-0.546665,-0.311188,1.29194,1.39258,-0.433481,-1.49008,-1.28032,-0.895551,-1.09873,1.41113,0.203761,5.50636,0.443277,7.20322,-0.489639,-0.138002,0.137672
Negative,-0.449146,-0.0528814,0.0317437,0.429112,0.337,-0.170773,-0.213102,-0.554882,-0.795808,-0.22281,-0.307121,0.956171,-0.116969,-0.337159,-1.18235,-0.793789,1.58397,1.0508,1.04235,0.746286,1.13724,0.47482,-1.15883,0.381904,1.98784,-0.313779,-0.436488,-0.415017,-0.581953,0.20875,0.474307,1.40615,0.86095,0.0343931,1.57539,0.0813273,6.18877,-0.791827,0.142682,-0.174217,-0.432114,0.0434623,0.670123,0.432039,0.617172,0.556707,0.372542,0.26533,-0.235293,0.548674,0.501278,0.873073,-0.533202,-0.0675506,-0.119204,-0.415789,0.721035,1.03505,-0.460163,0.0969419,-0.653919,-0.241272,-0.277347,2.11131,1.17681,-0.215497,0.066639,-0.17423,0.149839,0.389171,-0.227101,0.198984,-0.0221096,-0.188624,0.0462735,-0.261842,-0.664657,-1.38509,-0.309213,0.306784,0.275697,0.296106,0.157077,0.0860485,0.0756333,0.155755,-0.409227,-0.293607,-0.33504,-1.14178,1.48226,-0.433481,-0.0168441,-0.0923547,-0.352752,0.10165,0.469302,0.966877,0.397243,1.18578,0.0158351,1.3907,0.915326,1.42349
Negative,-0.449146,0.0746814,0.545597,0.391775,-0.217454,-0.401904,-0.460031,-0.284457,-0.721187,-0.179687,-0.225181,-0.753652,-0.164579,-0.337159,-1.08826,-1.08653,0.256505,1.17412,1.60174,1.91021,1.81448,2.2995,2.79227,2.49319,-0.600833,-0.264831,-0.436488,-0.170482,0.136909,0.457397,0.283822,-0.110279,-0.0706948,-0.285852,0.295277,0.658806,0.0351123,-0.355451,0.286876,-0.174217,-0.567289,0.439426,0.491174,0.561963,0.54059,0.110011,0.419325,-0.764368,0.00527563,-0.319029,-0.302064,0.783139,-0.533202,-0.553233,-0.0764907,0.863996,0.278674,-0.152356,0.159613,0.275583,0.0920444,-0.0316303,-0.157661,-0.732591,-1.78183,7.32742,-0.156736,-1.39004,-1.07305,0.265705,-0.945264,-0.665914,0.916096,0.877211,3.26698,4.01623,-0.642401,-0.423751,3.2284,-0.0295034,0.154847,0.791648,0.135546,0.589934,-0.553461,-0.29333,-0.648683,-0.255381,-0.285916,-0.65487,1.9685,-0.433481,-0.494918,-0.625111,-0.19292,0.404582,0.91895,1.56826,1.21337,1.08664,-0.0939974,0.0777435,-0.51821,1.04567
Negative,-0.449146,0.048473,0.563971,-0.184023,-0.167019,-0.341538,-0.176519,0.565089,0.681571,-0.235286,-0.294345,2.5478,-0.112431,-0.337159,-0.715252,-0.586342,1.0164,0.287416,0.648282,0.873147,1.0725,-0.397898,1.79088,3.06213,0.655885,-0.684406,-0.436488,1.79734,0.581192,-1.10941,-1.62443,-1.30942,-0.940499,-0.942792,-1.0254,0.250532,-0.256668,-0.6813,-1.66982,-0.174217,0.496877,0.59119,0.0997614,-0.476529,-0.670579,-0.807407,-0.781075,-0.789448,-0.36456,-0.61468,1.27234,-1.56019,-0.533202,0.263603,0.259143,0.38564,-0.18642,-0.58966,-0.230808,-0.501691,-0.396625,-0.0224551,0.0469078,-0.0407986,-1.71904,-0.215497,-0.918324,-0.710516,-0.0424366,1.03108,0.750933,1.64772,0.777028,-0.0904721,-0.324838,-0.165918,0.164999,0.874979,-0.309213,2.76714,2.59328,0.397963,-1.13726,-2.17722,-2.41955,-2.20494,-1.91342,-0.533398,-0.323998,0.132129,-0.338015,1.87352,-0.461251,0.0091762,0.363611,0.288019,0.641853,0.712655,-0.146532,-0.275276,-0.172561,-0.48041,0.70646,0.448678
Negative,-0.449146,0.582173,1.63776,-0.253065,-0.714153,-1.33785,-0.681277,-1.29231,-1.08132,-0.310412,-0.31744,-0.725803,-0.38362,-0.337159,0.0697274,-0.507782,-0.0134261,0.163086,0.0903027,0.257761,0.26975,0.202362,0.716266,-0.928354,-0.608574,-0.682684,-0.436488,2.5117,0.407066,-1.7762,-1.76599,-1.53039,-1.4787,-0.829755,-1.0067,-0.740679,-0.451005,-0.370067,0.16459,-0.174217,0.104222,0.575512,0.363848,-0.1181,-0.530186,-0.691337,-0.0890345,-1.15837,0.246235,-0.257148,-0.496464,0.112337,1.50483,0.723693,1.81238,-0.0124738,-1.15025,-1.50297,-1.26297,-1.09755,-0.958645,-0.313889,-0.198562,-0.663732,-1.38347,0.228204,0.333653,0.164896,-1.1836,0.327309,0.555248,0.354501,-0.390382,-0.235907,-0.604274,-0.267989,-0.584865,1.47366,3.24099,-0.211351,-0.611861,-1.76013,-1.90674,-1.88568,-2.04727,-1.93876,-1.4135,5.23895,3.40373,0.0261751,0.601002,1.05799,-0.594255,0.190449,1.0689,1.24847,-0.509706,-0.609278,-0.720257,-0.720053,-0.213708,-0.841914,-0.92008,-0.439689
Negative,-0.449146,-0.922138,-0.0640106,1.27277,0.545122,0.436339,-0.16139,-0.0965712,0.31407,-0.190265,-0.156632,-0.822596,-0.611838,-0.337159,-0.2184,1.20806,0.501421,-0.21084,-0.745965,-0.599157,-1.06471,-1.11114,-0.89847,-0.544177,-0.649803,0.150654,-0.436488,-1.16589,-0.738368,1.1389,1.49132,1.3823,1.19845,1.25667,0.236881,-0.00764149,-0.0218204,-0.662847,-0.645298,0.0827555,-0.734237,-0.324357,0.772266,0.99886,0.89214,1.28304,1.41427,1.57853,0.3673,0.519109,-0.460672,0.425422,-0.533202,-0.216821,0.00279278,0.650606,0.399642,0.216205,-0.503573,-0.0674295,-0.316103,-0.186764,-0.177372,-0.253295,0.918826,-0.215497,-0.56022,0.369944,1.76169,0.386082,-0.538544,-0.00723353,-0.380551,-0.504591,-0.888638,-0.315259,-0.501568,-0.758579,-0.309213,-0.948146,-0.156079,0.0348112,0.56253,0.630747,0.962128,0.893328,0.889555,-0.208769,-0.239961,-0.907041,-1.08467,-0.433481,-1.18063,-0.901354,-0.270211,0.797737,1.80333,1.60626,0.852541,1.49396,0.308307,0.906384,-1.16861,-1.17276
Negative,-0.449146,0.0231679,0.486881,0.0828737,-0.0490564,-0.27128,-0.172082,-0.54309,-0.886356,-0.172568,-0.169777,-0.683514,-0.920822,-0.337159,-0.994724,-0.187994,1.48824,0.961686,0.429072,0.183557,-0.256296,-0.515789,-0.179349,-0.581355,-0.542004,-1.06916,-0.436488,-0.24093,-0.09635,-0.0321281,0.634644,0.605431,0.479972,0.457714,0.259031,0.132634,0.234377,-0.2311,-1.14235,-0.174217,1.52866,0.859478,-1.03446,-1.49394,-1.29355,-0.875266,-1.22713,-1.08058,-0.372371,0.737754,0.301064,0.0431217,-0.533202,-0.0128152,-0.149488,0.450055,0.560208,-0.357242,-0.398821,-0.212826,0.338518,0.0434012,-0.168379,-0.547759,0.0474818,-0.215497,-0.273644,-0.610657,1.20509,0.42791,0.415976,0.0418541,-0.126955,-0.157453,-0.276083,-0.354304,-0.1941,0.71037,-0.309213,0.66015,0.573597,0.166065,0.655319,-0.396006,-0.858103,-0.394388,-0.109021,-0.437065,-0.295111,0.96452,1.86757,-0.433481,3.27962,2.52563,-0.602033,-1.91646,-2.29165,-2.09225,-1.1395,-1.62615,-0.428009,-0.051988,0.262008,-0.0171156
Negative,-0.449146,0.453674,0.753153,0.119374,-0.808543,-0.76182,-0.393957,-0.522021,-0.292927,-0.0570996,-0.242994,0.704315,-0.725514,-0.337159,0.576149,1.29058,-1.06647,-0.883725,-0.640919,-0.825447,-0.164375,-0.839988,0.0378265,-1.36548,0.293057,-0.556435,-0.436488,0.0391492,0.147593,-0.303335,0.00521954,0.222651,0.901615,0.172029,0.855651,0.7314,-0.485494,-0.750407,-0.412069,0.0512493,1.06714,0.518628,-0.304015,-0.568245,-1.01986,-1.21958,-1.75058,-1.42406,-0.675815,-0.437977,2.01835,0.762048,-0.533202,0.101718,0.490468,-0.621708,-0.0493256,-1.22667,-0.508138,0.391746,0.126895,-0.0613894,0.736442,-0.681664,0.795688,-0.215497,1.00975,1.40922,-0.364892,-1.15888,-0.865338,-0.976513,-1.1165,-0.4498,-0.371389,-0.150594,-0.540364,-1.45029,-0.309213,-0.476959,-0.493199,-0.536213,0.299154,0.793775,1.46132,1.41132,1.6307,0.103223,-0.26984,1.14031,0.205644,-0.433481,1.16645,1.24548,0.353918,0.113046,-0.913713,-1.61996,-1.38317,-1.82909,-0.566035,-0.78756,1.12508,1.18358
Negative,-0.449146,-0.24512,-0.271751,0.438704,0.319304,0.195447,-0.016524,0.480811,-0.202379,-0.121241,-0.264984,-0.575364,1.27007,-0.337159,-0.709031,-0.609062,0.981609,0.588435,0.938818,0.65411,0.105349,0.454517,-1.0806,-0.253509,-0.614276,0.532725,-0.436488,0.377838,1.03725,-0.273423,-0.42793,-0.78851,-0.955303,-0.724868,-1.02885,-1.3711,-0.450458,2.19631,-2.2929,-0.174217,-0.766911,-0.140158,0.970456,0.687107,0.990716,0.564264,1.55052,0.761824,0.366129,0.730191,2.80261,1.23313,-0.533202,0.0566319,-0.0396813,-0.602173,0.399773,0.0946127,0.443825,-0.0167528,-0.00659541,-0.274472,-0.131666,-0.394144,-0.192506,-0.215497,-1.06574,-1.3917,-0.378406,1.39123,1.61228,1.76544,0.989045,0.187955,0.0444582,-0.150334,-0.323675,-1.01659,-0.309213,-0.571689,-0.0877361,0.634742,0.360982,0.438487,0.149503,0.276342,0.355715,-0.193022,-0.238853,1.21463,-1.72017,-0.433481,-0.149362,-0.325438,0.713459,0.628318,0.0273001,0.214677,-0.112845,0.135969,0.0616913,-0.348371,1.2744,-0.723218
Negative,1.87903,-0.270258,-0.359205,0.25852,0.232267,0.469039,-0.0299763,0.331005,1.09833,-0.00672201,-0.0756746,-0.65311,-0.319661,-0.337159,0.740781,0.561018,-0.846336,-0.840236,-0.67901,-0.687865,-0.451086,0.016029,-0.245065,0.180239,1.98084,0.0680094,-0.436488,2.36029,0.731649,-1.46545,-1.97542,-1.76145,-1.51637,-1.31661,-1.58002,-1.08018,-0.6333,-0.74904,1.29673,-0.174217,-0.221576,0.0165395,0.263376,0.372755,0.420661,0.34732,1.38991,1.70393,1.02965,0.848451,0.0223416,-0.00505907,-0.533202,-0.386901,-1.18945,-0.0141339,0.993963,0.702984,0.806255,0.527424,1.22728,0.00947703,0.00200249,-0.0775673,-1.22145,-0.215497,0.0461961,0.524918,0.647678,-0.270074,-0.884647,-0.510397,0.185705,-0.267415,-0.288661,0.146616,0.161525,-0.224456,-0.309213,-0.879833,-1.23927,-1.69389,-1.02995,1.27028,0.712024,1.98456,3.47396,1.72562,1.18933,0.593316,0.325947,-0.433481,0.197704,0.0938068,0.180248,0.269766,-0.148939,0.0558448,0.173248,0.614858,-0.0353197,-0.203769,1.00654,0.377288
Negative,-0.449146,-0.523645,0.501157,0.677308,0.0789127,-0.357472,-0.00506339,0.187577,-0.0265916,-0.175823,-0.118426,-0.55933,-0.278246,-0.337159,0.164316,1.26099,0.098438,-0.627917,-0.803371,-0.75366,-1.28819,-1.31515,-1.45236,-0.895682,-0.344757,-0.116144,-0.436488,0.120229,0.607709,-0.0406503,-0.349371,-0.380832,0.140033,-0.630696,-0.273152,0.656622,0.397511,0.304251,-0.0728351,-0.174217,1.17503,0.424939,-0.728744,-0.755271,-0.738335,-0.269303,-1.18919,-0.893762,-0.0533044,-0.567926,0.377251,0.725773,-0.533202,-1.32554,-0.84767,0.323493,1.19756,1.62264,0.817769,0.588976,0.680738,-0.0549909,-0.175524,-0.1506,1.02776,-0.215497,-1.75087,-1.9292,-0.379347,1.63949,2.26078,2.51777,1.69024,0.476589,0.521769,-0.111116,-0.697294,1.28301,-0.309213,0.0844794,-0.313198,-0.347043,0.133628,0.385649,0.654345,1.17991,-0.184199,0.258255,-0.0575596,1.28847,0.486187,-0.433481,0.632714,0.953202,-0.0178257,-0.179116,-0.845335,-0.06373,-0.428668,-0.790892,-0.141489,0.136712,1.17185,-1.50781
Negative,-0.449146,-1.13107,-0.843264,1.21268,1.17379,0.874875,0.22111,0.731326,0.0365266,-0.0606932,-0.292379,-0.632289,-0.839087,-0.337159,1.57848,0.504384,-1.58608,-1.43718,-1.03202,-1.03776,-1.28442,-0.958861,-1.08122,-0.973418,-0.686984,-0.341527,-0.436488,-0.530345,-0.335082,0.506581,0.798852,0.650735,1.40731,0.255486,0.32692,-0.473772,-0.541331,-0.769152,-0.458206,0.0994931,0.518037,0.229275,-0.164434,-0.404926,0.00204604,0.177154,0.30959,-0.672775,-0.626608,-0.350657,-0.951967,0.448249,1.51373,-1.22457,-1.41456,-0.0390368,1.93045,1.17591,0.738957,1.01745,1.85624,0.139137,-0.155998,-0.653298,0.36307,-0.215497,1.05748,0.748882,-1.49913,-1.19448,-0.312258,-0.260925,-0.143992,-0.0776495,0.175683,-0.0322467,-0.456438,-1.70664,-0.309213,-0.203452,-0.485993,0.296261,0.764611,0.840286,0.498616,0.472107,-0.148255,-0.34888,-0.303937,-1.08651,0.552418,1.90291,-0.106478,0.321906,0.360656,-0.0323047,0.288766,0.116784,-0.122682,-0.311131,-0.194933,-0.0694222,-1.30236,-0.0903834
Negative,-0.449146,-1.48685,-1.37102,1.30422,1.75396,1.18069,0.391133,0.951493,1.59502,-0.0337754,0.00712521,-0.507087,-0.961753,-0.337159,0.0515022,1.5825,-0.0396375,-0.577055,-0.744886,-0.991407,-0.992986,-1.22772,-1.14757,-0.972292,-0.77574,-0.640461,-0.436488,-0.435849,0.0892072,0.490484,0.205709,0.604903,0.654532,0.0419389,0.0838421,-0.105343,0.018142,0.909152,-0.0200037,-0.174217,-0.871215,0.244091,0.798121,0.632442,0.81038,0.632363,1.01996,1.41824,-0.221625,-0.442102,1.54683,0.419564,1.45143,-0.775167,-0.894207,0.219676,1.02735,1.05851,1.55335,-0.0541626,-0.084853,-0.0359765,-0.143432,-0.345726,0.0732962,-0.215497,0.000992467,0.837424,1.04403,0.105688,-0.566409,-0.648972,-0.844287,-0.577393,-0.928316,-0.380709,-0.169023,0.931799,-0.309213,-0.117421,0.123195,0.486904,0.416587,-0.0381654,0.343526,0.132733,-0.0019495,-0.393996,-0.273455,1.27713,-0.531118,2.02781,-0.00102185,-0.349639,0.227162,0.542891,0.467543,0.401701,0.614588,-0.0576778,-0.340025,-0.600142,1.17788,-1.07946
Negative,-0.449146,-0.459938,-0.309873,0.66865,0.252045,0.341129,-0.0131697,0.68938,0.454759,-0.0545909,-0.0890651,2.25361,-0.819111,-0.337159,-0.0299413,1.13135,0.0750872,-0.498984,-0.851497,-0.362566,-0.226662,-0.531835,0.171136,0.849451,1.26372,-0.664418,-0.436488,0.158811,0.21129,-0.631718,-0.219149,0.168149,0.870133,1.06998,0.790926,1.37274,0.399701,-0.545514,-0.743879,-0.174217,1.68031,0.629264,-0.72202,-1.42423,-1.35716,-1.40518,-1.6637,-1.14637,-1.0023,-0.675186,-0.657912,0.142633,-0.533202,0.622865,1.03783,-0.843454,-0.5548,-0.995997,0.11263,-0.675087,-0.620074,-0.278637,-0.241435,2.73096,0.894729,-0.215497,-0.335457,0.692819,0.950076,-0.778568,-0.725137,-0.105347,0.262181,0.0904359,-0.176238,-0.235783,0.549102,1.3969,3.65644,0.0353875,0.446846,0.359059,0.344511,-0.275678,-0.498977,0.0203228,0.600234,-0.176448,-0.285255,-0.944211,-0.866335,2.1821,0.535681,0.0639296,-0.771176,0.123789,0.419161,0.778351,0.283487,0.909683,0.121481,0.0531304,-1.23883,0.920581
Negative,-0.449146,0.444408,-0.209942,-0.463505,-0.158154,0.0999739,0.0656223,0.377203,-0.319472,-0.243965,-0.110564,2.47049,4.90171,-0.337159,-0.68588,-1.4761,0.248388,0.617926,1.57114,2.30688,1.96812,2.4806,1.11932,-1.55025,-0.621427,2.69734,-0.436488,-3.41501,-6.45409,-5.82085,-3.92355,-3.02625,-2.57554,-2.05052,-1.81044,-1.66202,-1.25573,-0.801445,-3.03816,-0.174217,-3.07058,-4.90457,-4.36401,-3.45117,-2.64797,-2.03326,-2.46095,-1.91001,-1.15422,-1.39713,-0.970534,-2.15696,-0.533202,0.241619,-0.548486,-1.2264,0.0974615,0.981152,0.806652,0.786206,0.130544,-0.180064,-0.185257,-0.467039,-1.22415,-0.215497,0.923393,0.0616597,1.58793,-0.24176,-0.607472,-1.12291,-1.49475,-0.629484,-0.854535,-0.318115,-0.339189,0.844732,-0.309213,-3.50566,-4.58592,-5.8055,-5.25707,-3.93619,-3.21625,-2.63291,-2.183,-0.612843,-0.381054,-1.20617,-1.78598,-0.433481,-2.94732,-3.86505,-4.80929,-4.2196,-3.43475,-2.88035,-1.74263,-2.19824,-0.643749,-1.43006,-1.49378,-1.51555
Negative,2.37548,-0.282919,-0.197358,0.43011,0.425648,0.219304,-0.125959,-0.23478,-0.0776171,-0.0472682,-0.143241,-0.731599,-0.0538768,-0.337159,-0.683643,-0.170988,1.08858,0.350778,0.574744,-0.0321177,-0.0152622,0.528853,-0.00973937,-0.206191,-0.767238,-0.918922,-0.436488,0.379267,0.616252,0.0908034,-0.460511,-0.546927,-0.603652,-0.795497,-0.891346,-1.37274,-0.291156,-0.575397,-0.147325,-0.174217,-0.759168,0.292768,0.807882,0.406664,0.568008,0.409134,1.22606,1.50148,0.320827,-0.58099,-0.59262,-0.162908,-0.533202,-0.625897,-0.907043,-0.0219368,0.0799444,1.52765,1.44893,0.45407,0.915888,-0.0757559,-0.068343,-0.459267,0.805424,-0.215497,-0.667369,-1.47362,-0.177834,1.34589,0.919878,1.54998,1.05096,0.210437,-0.0993444,-0.256474,-0.520494,0.115553,-0.309213,-0.275315,-0.248267,0.445908,0.593868,0.434121,0.617596,0.141783,-0.0424494,-0.300812,-0.286694,1.00501,-0.7323,-0.433481,-0.00442697,0.312997,0.813729,0.400044,0.100381,-0.908115,-0.560119,-0.791327,-0.365341,-0.350934,0.00599542,-0.561312
Negative,-0.449146,1.69682,0.953016,-0.976634,-1.3454,-1.26541,-0.696931,-1.39554,-1.39691,-0.263628,-0.287957,-0.815951,2.05438,-0.337159,-0.187269,0.457229,0.450229,-0.0729988,-0.374554,-0.313482,-0.147953,-0.27575,0.285044,-1.13002,0.0784159,0.817693,-0.436488,0.0508533,0.2206,0.270967,0.141609,-0.215741,0.0290005,-0.561124,-1.02914,-0.29911,0.555171,3.30869,1.8456,-0.174217,0.00519775,0.308148,0.292268,0.290053,-0.170943,-0.190226,0.145742,0.473232,-0.855851,-0.869078,1.64444,-1.55013,-0.533202,1.12552,1.13305,0.211707,-1.33277,-0.867885,-1.12719,-0.929319,-0.510866,-0.426164,-0.347138,-0.289691,0.542637,0.217681,-0.990711,0.060024,1.67077,0.436619,0.271082,-0.297477,0.0795838,-0.105868,-0.433371,-0.227818,-0.352592,0.151344,-0.309213,0.54153,0.942028,0.622394,-0.141189,-0.550228,-0.673454,-0.663268,-0.46542,-0.404468,-0.312529,1.31117,-1.26245,-0.433481,-0.367802,-0.396079,0.000901747,0.326795,0.834806,0.986155,0.445383,1.04991,0.0923058,0.116201,0.999656,0.86222
Negative,-0.449146,-0.130386,0.809358,0.643318,-0.230214,-0.599503,-0.470059,-0.393671,-0.485231,-0.216572,-0.230095,0.496389,0.767744,-0.337159,0.634217,0.822984,-0.327564,-0.926429,-0.700159,-1.23304,-1.00299,-1.56698,0.0415817,-0.69627,2.2654,2.68608,-0.436488,-1.39648,-0.580439,1.48006,1.41759,0.942221,1.73338,1.40004,0.0179665,0.267452,-0.30101,0.525274,0.477017,-0.174217,-0.887565,-0.0370242,1.21526,1.03598,0.394674,0.817485,0.497799,-0.474323,-0.0767365,0.0990089,0.664297,-1.09199,-0.533202,0.13584,0.879763,1.34888,-0.203632,-0.901703,-1.00219,-1.0289,-0.920649,-0.376727,-0.231456,-0.607228,-0.260249,-0.215497,-0.00568234,1.0558,0.972956,-0.673892,-0.96956,-0.304738,-0.527799,-0.367212,-0.302406,-0.334565,1.98866,-0.243645,-0.309213,-1.43593,-1.4099,-1.56116,-1.88502,-1.50686,-0.696089,0.185445,-0.563253,2.2352,4.90358,1.07729,-0.670296,-0.433481,-0.154483,0.184998,0.656979,0.746992,0.241297,-0.403227,-0.406521,-1.58856,-0.44397,-0.981388,0.979201,-0.914268
Negative,1.76775,-0.214714,-0.0650416,0.313174,0.0377786,-0.0966186,0.125546,0.521404,0.773299,-0.079,-0.160194,-0.813019,-0.426956,-0.337159,-0.239552,0.380221,0.162769,0.424246,-0.0570423,-0.350479,-0.439761,-0.445382,-1.13442,-0.901315,-0.856489,-0.771148,3.98574,0.0844317,0.00854593,0.117818,-0.392916,0.00475024,-0.0798772,1.62913,1.87313,-0.549641,1.44091,-0.52474,-0.203052,-0.174217,3.1218,0.0570412,-1.9256,-1.99683,-1.71428,-1.48139,-1.2931,-0.727295,-0.617626,-0.223458,-0.567713,-1.25785,-0.533202,-0.042798,0.622193,0.0650571,0.288063,-0.705257,-0.673041,-0.398101,-0.13757,-0.0446688,-0.182485,-0.217965,-1.64664,-0.215497,-1.03184,-0.699805,0.901237,0.735203,0.99389,0.721386,0.714811,-0.0287213,-0.367759,-0.232667,-0.659781,0.799917,2.90108,-0.250945,0.226161,0.342036,-0.445334,0.341136,0.797612,0.637071,0.341161,-0.216406,-0.283817,-0.534579,-0.126519,-0.433481,2.80723,1.74202,-0.0526023,-1.58185,-1.69236,-1.73943,-1.02437,-1.15249,-0.423691,-0.482461,-0.315,1.17462
Negative,-0.449146,-0.85109,0.0449357,0.777829,0.860192,0.278093,-0.174842,0.318247,0.17692,-0.116156,-0.29803,-0.681812,-0.894557,-0.337159,-0.821887,0.523868,1.14563,0.631699,-0.0574739,-0.469668,-0.304238,-0.286229,-0.16558,-0.535164,-0.130792,-0.685198,1.51698,-0.446347,0.207877,0.321571,0.608093,0.106141,0.571609,0.132036,0.168991,-0.245619,-0.759756,-0.417294,-0.620488,-0.174217,0.333813,0.374821,0.256239,-0.071231,-0.271097,-0.739786,-0.969285,-0.861414,-0.840621,-0.510171,1.59251,1.15741,-0.533202,0.462211,0.440848,-0.256411,-0.0508904,-0.331166,-0.7412,-0.515883,-0.367436,0.0351918,-0.196468,-0.389497,0.320954,-0.215497,-1.00833,-0.441305,0.94071,1.55236,0.691636,-0.346689,0.108928,-0.197946,0.0711699,-0.123669,0.0276765,0.882561,-0.309213,0.268246,-0.260852,-0.425987,0.304309,0.777902,0.521251,0.27396,1.35239,-0.159244,-0.231641,-0.483512,-0.608799,-0.433481,-0.291942,-0.527921,-0.0354903,1.06724,0.866677,0.538601,-0.0680018,-0.0544842,0.124425,0.887412,1.18673,-1.2117
Negative,-0.449146,1.68349,0.723306,-1.76876,-1.05219,-0.711435,-0.522086,-0.85778,-0.643912,-0.135073,-0.229727,0.330593,0.94763,-0.337159,2.44686,-0.300567,-2.28587,-2.0366,-1.36923,-0.891137,-0.705898,-0.639901,-0.590544,-1.24043,0.22757,1.97385,-0.436488,1.12209,0.321638,-0.350457,-0.848779,-0.652811,-1.06427,-1.18094,-0.95751,-0.23634,-0.562134,0.71852,0.471122,-0.174217,-0.11095,-0.154473,0.0741444,0.598213,0.699032,0.955432,0.526688,0.87777,-0.139612,0.768694,-0.641046,0.288911,-0.533202,1.91579,2.30335,-1.39779,-2.73048,-1.44023,-1.27038,-0.9648,-1.08836,-0.452966,-0.253939,-0.390593,1.29936,-0.215497,1.85471,1.33421,-1.34808,-1.7817,-1.69921,-1.15294,-0.750324,-0.0386335,0.455119,-0.0734561,1.6283,0.398089,-0.309213,0.0590859,0.0443941,0.283758,0.155348,0.182363,0.0449029,0.52601,-0.0835822,-0.162236,-0.195075,1.30728,1.96226,-0.433481,-0.50608,-0.413237,-0.209564,-0.0732449,0.411074,1.01975,0.876611,2.07577,0.659588,5.23803,0.21746,1.18185
Negative,-0.449146,0.366619,0.975275,-0.781644,-1.44372,-0.662539,-0.543714,1.64679,2.60697,0.417928,1.92811,1.31342,-0.0804816,-0.337159,-0.247434,-0.257374,0.214693,0.186814,0.34674,0.255133,-0.0994447,1.2267,0.929687,0.446121,1.3684,-0.665703,-0.436488,-1.31248,-0.725362,0.578741,1.25914,1.94255,1.75437,2.21604,2.67773,2.38687,0.158284,1.22156,-0.503792,-0.174217,-0.0974056,0.378924,0.473322,0.0685734,-0.132873,-0.0836239,0.189722,-0.484136,-0.245447,-0.268149,0.468148,1.24634,1.72732,0.759774,1.01627,0.286748,-0.664945,-1.41968,-1.15094,-0.938343,-0.138576,-0.143906,-0.143247,-0.158032,-1.4754,-0.215497,0.115521,0.0299474,-0.510082,-0.375951,0.330917,-0.165357,0.552326,0.0503653,0.0167091,0.142634,-0.320158,-1.73954,-0.309213,-0.903947,-0.505984,-0.407904,0.502744,1.30506,1.01757,1.54683,1.17938,-0.0327936,-0.22369,1.29012,0.36346,-0.433481,-0.753041,-0.118742,0.190876,0.626884,0.994602,0.473405,0.0461936,0.398277,-0.128144,-0.397597,0.770982,-0.0761661
Negative,-0.449146,-0.2344,-2.28156,-2.7573,2.3969,1.20651,1.87966,-0.969893,-1.22879,1.42046,2.64493,-0.571566,0.0599094,-0.337159,0.579752,0.606952,-0.612629,-0.618037,-0.634499,-0.818299,-0.594913,-0.42999,-0.476636,0.174606,-0.559047,-0.038519,-0.436488,0.589464,0.543911,-0.256741,-0.27537,-0.429201,-1.02904,-0.863259,-1.00296,-1.24338,-0.589505,-0.629061,0.105303,0.101462,0.361384,0.291688,0.00388762,0.0136846,-0.333428,-0.330798,-0.363479,0.214445,-0.0392452,-0.410474,-0.545676,0.779314,-0.533202,1.0254,0.316341,-0.749266,-0.516941,-0.45922,-0.191633,-0.291811,-0.204504,-0.300186,-0.199486,-0.51565,1.10163,0.280817,2.23839,1.48296,-0.30023,-1.64717,-2.05206,-1.68496,-1.43756,-0.578278,-0.765712,-0.403824,0.11037,-0.512968,-0.309213,-0.577446,-0.241543,0.281975,-0.186012,0.6101,0.936671,0.78584,1.16306,0.00350376,-0.205903,-0.790737,-0.5316,-0.433481,0.566711,0.288234,0.264128,-0.309264,-0.174551,-0.0496595,-0.132024,1.1463,-0.172169,-0.561428,-0.725841,1.27013
Negative,-0.449146,0.396089,0.441991,-0.200857,-0.595485,-0.486302,-0.132738,0.13558,0.488087,-0.171619,-0.158597,-0.700052,-0.177817,-0.337159,-0.841815,-0.0460644,0.325093,1.04328,0.640729,0.342895,0.78919,0.919857,0.862093,0.0912364,-0.61447,-0.698365,-0.436488,-0.83757,0.0349416,0.440437,0.713442,0.946397,0.855328,0.620855,0.800419,0.922983,-0.0760159,1.54178,-1.18254,-0.174217,-0.694976,-0.110651,0.946227,1.10014,0.756727,-0.0681108,0.487019,-0.463419,0.742213,1.22867,-0.952534,-0.338846,-0.533202,-0.235673,-0.442935,0.537437,1.12436,-0.0583533,-0.0391709,0.170759,-0.55075,-0.152417,-0.140352,0.037228,1.27803,-0.215497,-0.234784,0.590084,-0.442897,-0.291996,0.0364362,0.842274,-0.255742,-0.0660502,-0.238738,-0.166697,0.00204725,-1.8849,-0.309213,-0.752514,-0.790437,0.103138,0.381759,1.07043,1.50138,1.45506,1.18887,-0.25668,-0.271764,1.12364,0.935904,3.59275,-0.194422,-0.0686685,0.285385,0.195291,0.8051,0.630736,-0.52253,0.013742,-0.191205,0.382843,1.21211,1.55814
Negative,-0.449146,-1.0022,-0.952316,1.03533,0.908714,0.729762,0.54386,1.04234,0.516992,-0.0947303,-0.149138,0.720377,1.64078,-0.337159,0.393686,0.0500966,-0.512906,-0.298267,-0.205628,0.0102394,-0.0807584,-0.329456,-0.0604346,-0.93624,1.0023,2.48215,-0.436488,0.384196,0.869909,-0.101113,-0.610981,-0.759066,-0.919979,-0.156667,-0.633022,-0.653347,-0.655744,-0.561591,2.22715,-0.174217,-0.413721,-0.0313702,0.324436,0.715112,0.612586,1.06816,0.930486,0.72366,-0.041979,0.38641,0.703912,-2.14882,-0.533202,-0.67294,-0.972104,0.323549,0.618019,1.87339,1.03038,0.482069,-0.15229,-0.300005,-0.190924,2.72157,-0.226387,0.25451,0.529866,-0.127348,-0.0998713,0.00259884,-0.276621,-0.0393174,-0.542584,-0.155344,0.205896,-0.128085,2.42797,0.475675,-0.309213,0.426108,1.01388,0.738511,0.111091,-0.608099,-0.563527,-1.04789,-1.15746,-0.509935,-0.312529,-1.03422,-0.392043,-0.433481,-0.764434,-0.460561,-0.237624,0.772991,0.718317,1.50491,0.637284,1.71461,-0.0534398,0.334899,1.0942,-0.759822
Negative,-0.449146,0.866986,1.45246,-0.601942,-1.0767,-1.08759,-0.518242,-1.13439,-0.851553,-0.302343,-0.376776,-0.547081,-0.260342,-0.337159,-0.685416,-0.374868,1.06676,0.611901,0.271638,0.269637,0.304291,0.374285,0.265016,0.997038,0.470057,-0.958632,1.76309,-0.094316,0.184874,0.578407,0.0073094,0.0488908,-0.338579,-0.0845292,-0.616625,-0.363517,-0.234771,-0.752258,-0.699,-0.174217,-0.785482,-0.224716,0.114099,0.918852,1.43497,2.00833,1.96725,2.92917,1.62482,1.30568,-0.954838,-0.461895,-0.533202,-0.526299,-0.0893022,0.682427,-0.364285,0.0772672,0.00708399,0.439569,0.777364,0.411617,-0.0905185,-0.228308,1.04241,0.778884,-1.24184,-1.40175,0.373976,1.52199,1.2759,0.9878,0.568012,0.384512,0.975479,-0.12012,-0.222946,0.654774,-0.309213,0.240678,0.583071,-0.178538,-0.235771,0.0383536,0.245583,0.0560463,-0.0220729,-0.0911371,-0.164419,-1.0107,0.0170315,-0.433481,0.289309,-0.351939,0.0855261,-0.136898,0.0633329,1.01425,0.531112,1.19812,0.177673,1.07611,-0.44424,-1.22368
Negative,-0.449146,-1.68588,-1.80932,-2.2293,-0.864486,3.61802,6.57273,-0.297988,-0.184977,-0.134802,-0.283411,-0.796311,-0.68584,-0.337159,0.437441,0.73488,-0.242543,-0.63312,-0.645829,-0.772053,-1.19042,-0.767616,-0.737623,0.0495515,-0.489494,-0.758329,-0.436488,0.00920401,-0.0660768,0.413115,0.303316,-0.36085,0.194941,-0.0532895,0.599628,-0.124993,-0.103387,1.39272,-0.434925,-0.174217,-0.162956,0.00830135,0.218389,0.418181,0.453158,0.488449,1.10447,0.789448,0.724639,-0.00687562,1.25121,-0.102407,-0.533202,1.73676,1.59967,-0.940797,-1.31382,-1.13208,-1.63877,-1.34268,-1.22387,-0.413066,-0.218274,-0.159346,0.985751,-0.215497,1.39039,0.373849,-0.776856,-1.21696,-0.167853,-0.294871,-0.46911,-0.303943,-0.713196,-0.302013,-0.123739,1.03857,-0.309213,0.598553,-0.0272609,0.170018,0.0967889,0.0527842,0.439232,-0.346201,0.246113,-0.187983,-0.231933,1.19074,-0.186654,-0.433481,0.924889,1.60585,0.454123,-0.750478,-0.912055,-1.17876,-1.10675,-1.61599,-0.561783,-0.786791,0.833079,0.913204
